label,template
Normal,loading OpenAPI spec for v1beta1.external.metrics.k8s.io failed with OpenAPI spec does not exist
Normal,Couldn t reconcile node routes error listing routes unable to find route table for AWS cluster <*>
Normal,Re-evaluated workload endpoint status adminUp true failed false known true operUp true status up workloadEndpointID proto.WorkloadEndpointID OrchestratorId k8s WorkloadId <*> EndpointId eth0
Normal,Watch error received from Upstream ListRoot /calico/resources/v3/projectcalico.org/profiles error too old resource version <*> <*>
Normal,Re-evaluated workload endpoint status adminUp false failed false known false operUp false status workloadEndpointID proto.WorkloadEndpointID OrchestratorId k8s WorkloadId <*> EndpointId eth0
Error,Reconciler error error failed to create scope failed to create aws session Failed to get providers for cluster AWSClusterRoleIdentity.infrastructure.cluster.x-k8s.io arvind-eks-w-1-q6axb2 not found controller awsmanagedcontrolplane name <*> namespace cluster-60a532e7bd5f9214bf1dff60
Normal,Re-evaluated workload endpoint status adminUp true failed false known true operUp false status down workloadEndpointID proto.WorkloadEndpointID OrchestratorId k8s WorkloadId <*> EndpointId eth0
Normal,Auditing failed of request encoding failed /v1 Kind DeleteOptions is unstructured and is not suitable for converting to <*>
Error,Reconciler error error failed to create scope failed to create aws session Failed to get providers for cluster AWSClusterRoleIdentity.infrastructure.cluster.x-k8s.io arvind-eks-w-1-q6axb2 not found controller awsmanagedmachinepool name <*> namespace cluster-60a532e7bd5f9214bf1dff60
Normal,WARNING 2021/10/20 19 16 10 grpc Server.processUnaryRPC failed to write status connection error desc transport is closing
Normal,<DATE> <TIME> E | etcdserver publish error etcdserver request timed out possibly due to connection lost
Error,<DATE> <TIME> W | etcdserver failed to send out heartbeat on time exceeded the 100ms timeout for <*> to <*>
Error,<DATE> <TIME> W | etcdserver request header <ID <*> username kube-apiserver-etcd-client auth_revision 1 > txn <compare <target MOD key <*> mod_revision <*> > success <request_put <key <*> value_size <*> >> failure <>> with result size 22 took too long <*> to execute
Error,<DATE> <TIME> W | etcdserver request header <ID <*> username kube-apiserver-etcd-client auth_revision 1 > txn <compare <target MOD key <*> mod_revision <*> > success <request_put <key <*> value_size <*> >> failure <request_range <key <*> > >> with result size 22 took too long <*> to execute
Error,error retrieving resource lock kube-system/kube-scheduler Get https //<IP> 6443/apis/coordination.k8s.io/v1/namespaces/kube-system/leases/kube-scheduler?timeout 10s dial tcp <IP> 6443 connect connection refused
Normal,Failed to reach apiserver error <nil>
Normal,Failed to access interface because it doesn t exist. error Link not found ifaceName <*> ifaceRegex ^cali.* ipVersion <HEX>
Normal,Failed to get interface; it s down/gone. error Link not found ifaceName <*> ifaceRegex ^cali.* ipVersion <HEX>
Error,apiserver received an error that is not an metav1.Status rpctypes.EtcdError code <HEX> desc etcdserver request timed out
Normal,Error proxying data from backend to client tls use of closed connection
Error,<DATE> <TIME> W | etcdserver read-only range request key <*> with result error etcdserver leader changed took too long <*> to execute
Error,error retrieving resource lock <*> Get https //<IP> <*> <*> net/http request canceled Client.Timeout exceeded while awaiting headers
Normal,error retrieving resource lock <*> etcdserver request timed out
Normal,error retrieving resource lock <*> etcdserver leader changed
Error,<DATE> <TIME> W | etcdserver request header <ID 12743633008713961770 username kube-apiserver-etcd-client auth_revision 1 > txn <compare <target MOD key /registry/events/cluster-6163f1adbbd3e02e5bd45f11/capi-controller-manager-64c9bc7b9-f7vz8.16afd0429b859d56 mod_revision 0 > success <request_put <key /registry/events/cluster-6163f1adbbd3e02e5bd45f11/capi-controller-manager-64c9bc7b9-f7vz8.16afd0429b859d56 value_size 800 lease 3520260971859185088 >> failure <>> with result size 22 took too long 1.409764554s to execute
Normal,Failed to update statusUpdateNeeded field in actual state of world Failed to set statusUpdateNeeded to needed true because nodeName <*> does not exist
Error,<DATE> <TIME> W | etcdserver request header <ID 12743633008714057982 username kube-apiserver-etcd-client auth_revision 1 > txn <compare <target MOD key /registry/masterleases/<IP> mod_revision 556778730 > success <request_put <key /registry/masterleases/<IP> value_size 66 lease 3520260971859282172 >> failure <request_range <key /registry/masterleases/<IP> > >> with result size 22 took too long 100.371879ms to execute
Error,<DATE> <TIME> W | etcdserver <*> range request key <*> with result error etcdserver request timed out took too long <*> to execute
Normal,ERROR <*> has invalid property anyOf
Error,<DATE> <TIME> W | etcdserver read-only range request key /registry/health with result error context canceled took too long 2.000008616s to execute
Normal,error building openapi models for <*> ERROR <*> has invalid property anyOf
Normal,Failed to update lock etcdserver request timed out
Error,<DATE> <TIME> W | etcdserver read-only range request key <*> range_end <*> count_only true with result error etcdserver request timed out took too long <*> to execute
Error,Error getting cluster information config ClusterInformation default error etcdserver request timed out
Error,Failed to verify datastore error etcdserver request timed out
Normal,<DATE> <TIME> W | etcdserver/api/etcdhttp /health error; QGET failed etcdserver request timed out status code 503
Error,<DATE> <TIME> E | etcdserver publish error etcdserver request timed out
Error,error retrieving resource lock kube-system/kube-controller-manager leases.coordination.k8s.io kube-controller-manager is forbidden User system kube-controller-manager cannot get resource leases in API group coordination.k8s.io in the namespace kube-system
Error,Failed to fetch SpectroCluster definitionsCode ResourceNotFound Msg Cluster 60a532e7bd5f9214bf1dff60 is not found Ref ba23bd6d4d1402b75ab34729fae9e038d67ed322 Details <nil> cluster arvind-eks-w-1/60a532e7bd5f9214bf1dff60/cleanup
Error,rejected by webhook validation.awscluster.infrastructure.cluster.x-k8s.io &errors.StatusError ErrStatus v1.Status TypeMeta v1.TypeMeta Kind APIVersion ListMeta v1.ListMeta SelfLink ResourceVersion Continue RemainingItemCount *int64 nil Status Failure Message admission webhook validation.awscluster.infrastructure.cluster.x-k8s.io denied the request AWSCluster.infrastructure.cluster.x-k8s.io aws-dev-team-1 is invalid spec.controlPlaneEndpoint Invalid value aws-dev-team-1-apiserver-1174837317.eu-west-1.elb.amazonaws.com 6443 field is immutable Reason AWSCluster.infrastructure.cluster.x-k8s.io aws-dev-team-1 is invalid spec.controlPlaneEndpoint Invalid value aws-dev-team-1-apiserver-1174837317.eu-west-1.elb.amazonaws.com 6443 field is immutable Details *v1.StatusDetails nil Code 403
Error,Reconciler error error failed to create scope failed to create aws session Failed to get providers for cluster AWSClusterRoleIdentity.infrastructure.cluster.x-k8s.io <*> not found controller awsmanagedmachinepool name <*> namespace <*>
Normal,Failed to delete route error no such process ifaceName cali7553e2fef5c ifaceRegex ^cali.* ipVersion <HEX>
Normal,Auditing failed of request encoding failed authentication.TokenRequest is not suitable for converting to v1 in scheme k8s.io/kubernetes/pkg/api/legacyscheme/scheme.go 30
Normal,deletion of namespace cluster-617062ddd70ba54bae8d5850 failed unexpected items still remain in namespace cluster-617062ddd70ba54bae8d5850 for gvr /v1 Resource pods
Error,Reconciler error error failed to create scope failed to create aws session Failed to get providers for cluster AWSClusterRoleIdentity.infrastructure.cluster.x-k8s.io <*> not found controller awsmanagedcontrolplane name <*> namespace <*>
Error,Failed to watch <*> failed to list <*> Get https //<IP> <*> <*> <*> dial tcp <IP> <*> connect connection refused
Normal,Auditing failed of request encoding failed no kind Scale is registered for version <*> in scheme k8s.io/kubernetes/pkg/api/legacyscheme/scheme.go 30
Error,Failed to watch <*> failed to list <*> Get https //<IP> <*> <*> 500&resourceVersion 0 dial tcp <IP> 6443 connect connection refused
Normal,error synchronizing serviceaccount cluster-6152a3d7082277b7a0018ebb/default secrets default-token-ghkxh is forbidden unable to create new content in namespace cluster-6152a3d7082277b7a0018ebb because it is being terminated
Error,Failed to watch <*> failed to list <*> persistentvolumes is forbidden User system kube-scheduler cannot list resource persistentvolumes in API group at the cluster scope
Error,Failed to watch <*> failed to list <*> replicationcontrollers is forbidden User system kube-scheduler cannot list resource replicationcontrollers in API group at the cluster scope
Error,Failed to watch <*> failed to list <*> replicasets.apps is forbidden User system kube-scheduler cannot list resource replicasets in API group apps at the cluster scope
Error,Failed to watch <*> failed to list <*> <*> is forbidden User system kube-scheduler cannot list resource csinodes in API group <*> at the cluster scope
Error,Failed to watch <*> failed to list <*> persistentvolumeclaims is forbidden User system kube-scheduler cannot list resource persistentvolumeclaims in API group at the cluster scope
Error,Failed to watch <*> failed to list <*> nodes is forbidden User system kube-scheduler cannot list resource nodes in API group at the cluster scope
Error,Failed to watch <*> failed to list <*> services is forbidden User system kube-scheduler cannot list resource services in API group at the cluster scope
Normal,Failed to get spectro cluster & Code ResourceNotFound Details <nil> Message Cluster 60a532e7bd5f9214bf1dff60 is not found Ref ba23bd6d4d1402b75ab34729fae9e038d67ed322 cluster arvind-eks-w-1/60a532e7bd5f9214bf1dff60/cleanup
Normal,Failed to get cloud type from spectro cluster & Code ResourceNotFound Details <nil> Message Cluster 60a532e7bd5f9214bf1dff60 is not found Ref ba23bd6d4d1402b75ab34729fae9e038d67ed322 cluster arvind-eks-w-1/60a532e7bd5f9214bf1dff60/cleanup
Normal,Failed to initialize cloud orchestrator & Code ResourceNotFound Details <nil> Message Cluster 60a532e7bd5f9214bf1dff60 is not found Ref ba23bd6d4d1402b75ab34729fae9e038d67ed322 cluster arvind-eks-w-1/60a532e7bd5f9214bf1dff60/cleanup
Normal,Calico Node referenced in IPAM data does not exist error resource does not exist Node <*> with error nodes <*> not found
Error,Failed to watch <*> failed to list <*> poddisruptionbudgets.policy is forbidden User system kube-scheduler cannot list resource poddisruptionbudgets in API group policy at the cluster scope
Error,Failed to watch <*> failed to list <*> pods is forbidden User system kube-scheduler cannot list resource pods in API group at the cluster scope
Error,Failed to watch <*> failed to list <*> statefulsets.apps is forbidden User system kube-scheduler cannot list resource statefulsets in API group apps at the cluster scope
Normal,Unable to remove old endpoints from kubernetes service StorageError key not found Code 1 Key /registry/masterleases/<IP> ResourceVersion 0 AdditionalErrorMsg
Error,Failed to extract cronJobs list etcdserver request timed out
Error,deletion of namespace cluster-609113a404b678bb4e8845c6 failed etcdserver leader changed
Normal,error building openapi models for machinepools.exp.cluster.x-k8s.io ERROR <*> has invalid property anyOf
Error,<DATE> <TIME> W | etcdserver read-only range request key <*> range_end <*> count_only true with result error etcdserver leader changed took too long <*> to execute
Error,<DATE> <TIME> W | etcdserver read-only range request key <*> range_end <*> with result error etcdserver leader changed took too long <*> to execute
Error,<DATE> <TIME> W | etcdserver read-only range request key <*> with result error context deadline exceeded took too long <*> to execute
Error,<DATE> <TIME> W | etcdserver read-only range request key <*> range_end <*> limit <*> with result error etcdserver request timed out took too long <*> to execute
Normal,Error getting cluster information config ClusterInformation default error etcdserver leader changed
Normal,Failed to verify datastore error etcdserver leader changed
Error,Error updating resource Key KubeControllersConfiguration default Name default Resource KubeControllersConfigurations Value &v3.KubeControllersConfiguration TypeMeta v1.TypeMeta Kind KubeControllersConfiguration APIVersion projectcalico.org/v3 ObjectMeta v1.ObjectMeta Name default GenerateName Namespace SelfLink UID 4dd88f1b-5220-4df9-ae1c-57f667cad299 ResourceVersion 372632857 Generation 0 CreationTimestamp v1.Time Time time.Time wall <HEX> ext 63743792777 loc *time.Location <HEX> DeletionTimestamp *v1.Time nil DeletionGracePeriodSeconds *int64 nil Labels map string string nil Annotations map string string nil OwnerReferences v1.OwnerReference nil Finalizers string nil ClusterName ManagedFields v1.ManagedFieldsEntry nil Spec v3.KubeControllersConfigurationSpec LogSeverityScreen Info HealthChecks Enabled EtcdV3CompactionPeriod *v1.Duration <HEX> PrometheusMetricsPort *int <HEX> Controllers v3.ControllersConfig Node *v3.NodeControllerConfig <HEX> Policy *v3.PolicyControllerConfig <HEX> WorkloadEndpoint *v3.WorkloadEndpointControllerConfig <HEX> ServiceAccount *v3.ServiceAccountControllerConfig <HEX> Namespace *v3.NamespaceControllerConfig <HEX> Status v3.KubeControllersConfigurationStatus RunningConfig v3.KubeControllersConfigurationSpec LogSeverityScreen Info HealthChecks Enabled EtcdV3CompactionPeriod *v1.Duration <HEX> PrometheusMetricsPort *int nil Controllers v3.ControllersConfig Node *v3.NodeControllerConfig <HEX> Policy *v3.PolicyControllerConfig nil WorkloadEndpoint *v3.WorkloadEndpointControllerConfig nil ServiceAccount *v3.ServiceAccountControllerConfig nil Namespace *v3.NamespaceControllerConfig nil EnvironmentVars map string string DATASTORE_TYPE kubernetes ENABLED_CONTROLLERS node error etcdserver leader changed
Error,unable to perform status update on KubeControllersConfiguration default error etcdserver leader changed
Error,Failed to reach apiserver error etcdserver leader changed
Error,unable to get KubeControllersConfiguration default error etcdserver leader changed
Normal,Interface was deleted during operation filtering error error netlink update operation failed ifaceName cali7553e2fef5c ifaceRegex ^cali.* ipVersion <HEX>
Error,Error getting cluster information config ClusterInformation default error Get https //<IP> 443/apis/crd.projectcalico.org/v1/clusterinformations/default context deadline exceeded
Error,Failed to verify datastore error Get https //<IP> 443/apis/crd.projectcalico.org/v1/clusterinformations/default context deadline exceeded
Normal,Failed to watch *v1.ConfigMap failed to list *v1.ConfigMap configmaps extension-apiserver-authentication is forbidden User system kube-scheduler cannot list resource configmaps in API group in the namespace kube-system RBAC role.rbac.authorization.k8s.io system leader-locking-kube-scheduler not found role.rbac.authorization.k8s.io extension-apiserver-authentication-reader not found
Error,Failed to watch <*> failed to list <*> <*> is forbidden User system kube-scheduler cannot list resource storageclasses in API group <*> at the cluster scope
Normal,Failed to fetch SpectroCluster definitionsCode ResourceNotFound Msg Cluster <*> is not found Ref <*> Details <nil> cluster <*>
Error,<*> failed with failing or missing response from https //<IP> <*> Get https //<IP> <*> net/http request canceled while waiting for connection Client.Timeout exceeded while awaiting headers
Error,Failed to watch <*> failed to list <*> Get https //<IP> <*> <*> <*> <*> TLS handshake timeout
Normal,<*> failed with Operation cannot be fulfilled on apiservices.apiregistration.k8s.io <*> the object has been modified; please apply your changes to the latest version and try again
Normal,apiserver received an error that is not an metav1.Status &errors.errorString s context canceled
Normal,apiserver received an error that is not an metav1.Status rpctypes.EtcdError code <HEX> desc etcdserver leader changed
Normal,failed to acquire lease <*>
Normal,<DATE> <TIME> I | embed rejected connection from <IP> <*> error EOF ServerName
Error,v1beta1.metrics.k8s.io failed with failing or missing response from https //<IP> 443/apis/metrics.k8s.io/v1beta1 Get https //<IP> 443/apis/metrics.k8s.io/v1beta1 context deadline exceeded
Error,<DATE> <TIME> W | etcdserver read-only range request key <*> with result error context canceled took too long <*> to execute
Normal,Error syncing endpoint slices for service <*> retrying. Error EndpointSlice informer cache is out of date
Normal,Unable to authenticate the request due to an error invalid bearer token Token has been invalidated
Error,Failed to watch <*> failed to list <*> Get https //<IP> <*> <*> 500&resourceVersion 0 net/http TLS handshake timeout
Normal,Starting EventSource controller <*> source Type metadata creationTimestamp null spec template metadata creationTimestamp null spec containers null completionPolicy failurePolicy status active 0 succeeded 0 failed 0 desired 0 phase
Error,loading OpenAPI spec for v1beta1.metrics.k8s.io failed with failed to retrieve openAPI spec http error ResponseCode 503 Body error trying to reach service dial tcp <IP> 443 i/o timeout
Normal,Event occurred object <*> kind Endpoints apiVersion v1 type Warning reason FailedToUpdateEndpoint message Failed to update endpoint <*> Operation cannot be fulfilled on endpoints <*> the object has been modified; please apply your changes to the latest version and try again
Normal,Successfully loaded configuration. GOMAXPROCS <*> builddate <DATETIME>+0000 config &config.Config UseInternalDataplaneDriver true DataplaneDriver calico-iptables-plugin WireguardEnabled false WireguardListeningPort 51820 WireguardRoutingRulePriority 99 WireguardInterfaceName wireguard.cali WireguardMTU 0 BPFEnabled false BPFDisableUnprivileged true BPFLogLevel off BPFDataIfacePattern *regexp.Regexp <HEX> BPFConnectTimeLoadBalancingEnabled true BPFExternalServiceMode tunnel BPFKubeProxyIptablesCleanupEnabled true BPFKubeProxyMinSyncPeriod 1000000000 BPFKubeProxyEndpointSlicesEnabled false BPFExtToServiceConnmark 0 DebugBPFCgroupV2 DebugBPFMapRepinEnabled true DatastoreType kubernetes FelixHostname <*> EtcdAddr <IP> 2379 EtcdScheme http EtcdKeyFile EtcdCertFile EtcdCaFile EtcdEndpoints string nil TyphaAddr TyphaK8sServiceName TyphaK8sNamespace kube-system TyphaReadTimeout 30000000000 TyphaWriteTimeout 10000000000 TyphaKeyFile TyphaCertFile TyphaCAFile TyphaCN TyphaURISAN Ipv6Support false IptablesBackend auto RouteRefreshInterval 90000000000 InterfaceRefreshInterval 90000000000 DeviceRouteSourceAddress net.IP nil DeviceRouteProtocol 3 RemoveExternalRoutes true IptablesRefreshInterval 90000000000 IptablesPostWriteCheckIntervalSecs 1000000000 IptablesLockFilePath /run/xtables.lock IptablesLockTimeoutSecs 0 IptablesLockProbeIntervalMillis 50000000 FeatureDetectOverride map string string nil IpsetsRefreshInterval 10000000000 MaxIpsetSize 1048576 XDPRefreshInterval 90000000000 PolicySyncPathPrefix NetlinkTimeoutSecs 10000000000 MetadataAddr MetadataPort 8775 OpenstackRegion InterfacePrefix cali InterfaceExclude *regexp.Regexp *regexp.Regexp <HEX> ChainInsertMode insert DefaultEndpointToHostAction ACCEPT IptablesFilterAllowAction ACCEPT IptablesMangleAllowAction ACCEPT LogPrefix calico-packet LogFilePath LogSeverityFile LogSeverityScreen INFO LogSeveritySys VXLANEnabled false VXLANPort 4789 VXLANVNI 4096 VXLANMTU 0 IPv4VXLANTunnelAddr net.IP nil VXLANTunnelMACAddr IpInIpEnabled true IpInIpMtu 0 IpInIpTunnelAddr net.IP <HEX> <HEX> <HEX> <HEX> <HEX> <HEX> <HEX> <HEX> <HEX> <HEX> <HEX> <HEX> <HEX> <HEX> <HEX> <HEX> AllowVXLANPacketsFromWorkloads false AllowIPIPPacketsFromWorkloads false AWSSrcDstCheck DoNothing ServiceLoopPrevention Drop ReportingIntervalSecs 0 ReportingTTLSecs 90000000000 EndpointReportingEnabled false EndpointReportingDelaySecs 1000000000 IptablesMarkMask <HEX> DisableConntrackInvalidCheck false HealthEnabled true HealthPort 9099 HealthHost localhost PrometheusMetricsEnabled false PrometheusMetricsHost PrometheusMetricsPort 9091 PrometheusGoMetricsEnabled true PrometheusProcessMetricsEnabled true FailsafeInboundHostPorts config.ProtoPort config.ProtoPort Net Protocol tcp Port <HEX> config.ProtoPort Net Protocol udp Port <HEX> config.ProtoPort Net Protocol tcp Port <HEX> config.ProtoPort Net Protocol tcp Port <HEX> config.ProtoPort Net Protocol tcp Port <HEX> config.ProtoPort Net Protocol tcp Port <HEX> config.ProtoPort Net Protocol tcp Port <HEX> config.ProtoPort Net Protocol tcp Port <HEX> config.ProtoPort Net Protocol tcp Port <HEX> FailsafeOutboundHostPorts config.ProtoPort config.ProtoPort Net Protocol udp Port <HEX> config.ProtoPort Net Protocol udp Port <HEX> config.ProtoPort Net Protocol tcp Port <HEX> config.ProtoPort Net Protocol tcp Port <HEX> config.ProtoPort Net Protocol tcp Port <HEX> config.ProtoPort Net Protocol tcp Port <HEX> config.ProtoPort Net Protocol tcp Port <HEX> config.ProtoPort Net Protocol tcp Port <HEX> config.ProtoPort Net Protocol tcp Port <HEX> KubeNodePortRanges numorstring.Port numorstring.Port MinPort <HEX> MaxPort <HEX> PortName NATPortRange numorstring.Port MinPort <HEX> MaxPort <HEX> PortName NATOutgoingAddress net.IP nil UsageReportingEnabled true UsageReportingInitialDelaySecs 300000000000 UsageReportingIntervalSecs 86400000000000 ClusterGUID <*> ClusterType k8s bgp kdd kubeadm CalicoVersion v3.19.0 ExternalNodesCIDRList string nil DebugMemoryProfilePath DebugCPUProfilePath /tmp/felix-cpu-<timestamp>.pprof DebugDisableLogDropping false DebugSimulateCalcGraphHangAfter 0 DebugSimulateDataplaneHangAfter 0 DebugPanicAfter 0 DebugSimulateDataRace false RouteSource CalicoIPAM RouteTableRange idalloc.IndexRange Min 1 Max 250 IptablesNATOutgoingInterfaceFilter SidecarAccelerationEnabled false XDPEnabled true GenericXDPEnabled false Variant Calico MTUIfacePattern *regexp.Regexp <HEX> internalOverrides map string string sourceToRawConfig map config.Source map string string <HEX> map string string CalicoVersion v3.19.0 ClusterGUID <*> ClusterType k8s bgp kdd kubeadm IpInIpEnabled true LogSeverityScreen Info ReportingIntervalSecs 0 <HEX> map string string IpInIpTunnelAddr <IP> <HEX> map string string LogFilePath None LogSeverityFile None LogSeveritySys None MetadataAddr None <HEX> map string string datastoretype kubernetes defaultendpointtohostaction ACCEPT felixhostname <*> healthenabled true ipinipmtu 0 ipv6support false rawValues map string string CalicoVersion v3.19.0 ClusterGUID <*> ClusterType k8s bgp kdd kubeadm DatastoreType kubernetes DefaultEndpointToHostAction ACCEPT FelixHostname <*> HealthEnabled true IpInIpEnabled true IpInIpMtu 0 IpInIpTunnelAddr <IP> Ipv6Support false LogFilePath None LogSeverityFile None LogSeverityScreen Info LogSeveritySys None MetadataAddr None ReportingIntervalSecs 0 Err error nil loadClientConfigFromEnvironment func *apiconfig.CalicoAPIConfig error <HEX> useNodeResourceUpdates false gitcommit 369b28f353621fb7a9b88baca6ee8ea43fb19733 version v3.19.0
Normal,Creating internal dataplane driver. config intdataplane.Config Hostname <*> IPv6Enabled false RuleRendererOverride rules.RuleRenderer nil IPIPMTU 0 VXLANMTU 0 VXLANPort 4789 MaxIPSetSize 1048576 IptablesBackend auto IPSetsRefreshInterval 10000000000 RouteRefreshInterval 90000000000 DeviceRouteSourceAddress net.IP nil DeviceRouteProtocol 3 RemoveExternalRoutes true IptablesRefreshInterval 90000000000 IptablesPostWriteCheckInterval 1000000000 IptablesInsertMode insert IptablesLockFilePath /run/xtables.lock IptablesLockTimeout 0 IptablesLockProbeInterval 50000000 XDPRefreshInterval 90000000000 Wireguard wireguard.Config Enabled false ListeningPort 51820 FirewallMark 0 RoutingRulePriority 99 RoutingTableIndex 1 InterfaceName wireguard.cali MTU 0 NetlinkTimeout 10000000000 RulesConfig rules.Config IPSetConfigV4 *ipsets.IPVersionConfig <HEX> IPSetConfigV6 *ipsets.IPVersionConfig <HEX> WorkloadIfacePrefixes string cali IptablesMarkAccept <HEX> IptablesMarkPass <HEX> IptablesMarkScratch0 <HEX> IptablesMarkScratch1 <HEX> IptablesMarkEndpoint <HEX> IptablesMarkNonCaliEndpoint <HEX> KubeNodePortRanges numorstring.Port numorstring.Port MinPort <HEX> MaxPort <HEX> PortName KubeIPVSSupportEnabled false OpenStackMetadataIP net.IP nil OpenStackMetadataPort <HEX> OpenStackSpecialCasesEnabled false VXLANEnabled false VXLANPort 4789 VXLANVNI 4096 IPIPEnabled true IPIPTunnelAddress net.IP <HEX> <HEX> <HEX> <HEX> <HEX> <HEX> <HEX> <HEX> <HEX> <HEX> <HEX> <HEX> <HEX> <HEX> <HEX> <HEX> VXLANTunnelAddress net.IP nil AllowVXLANPacketsFromWorkloads false AllowIPIPPacketsFromWorkloads false WireguardEnabled false WireguardInterfaceName wireguard.cali IptablesLogPrefix calico-packet EndpointToHostAction ACCEPT IptablesFilterAllowAction ACCEPT IptablesMangleAllowAction ACCEPT FailsafeInboundHostPorts config.ProtoPort config.ProtoPort Net Protocol tcp Port <HEX> config.ProtoPort Net Protocol udp Port <HEX> config.ProtoPort Net Protocol tcp Port <HEX> config.ProtoPort Net Protocol tcp Port <HEX> config.ProtoPort Net Protocol tcp Port <HEX> config.ProtoPort Net Protocol tcp Port <HEX> config.ProtoPort Net Protocol tcp Port <HEX> config.ProtoPort Net Protocol tcp Port <HEX> config.ProtoPort Net Protocol tcp Port <HEX> FailsafeOutboundHostPorts config.ProtoPort config.ProtoPort Net Protocol udp Port <HEX> config.ProtoPort Net Protocol udp Port <HEX> config.ProtoPort Net Protocol tcp Port <HEX> config.ProtoPort Net Protocol tcp Port <HEX> config.ProtoPort Net Protocol tcp Port <HEX> config.ProtoPort Net Protocol tcp Port <HEX> config.ProtoPort Net Protocol tcp Port <HEX> config.ProtoPort Net Protocol tcp Port <HEX> config.ProtoPort Net Protocol tcp Port <HEX> DisableConntrackInvalid false NATPortRange numorstring.Port MinPort <HEX> MaxPort <HEX> PortName IptablesNATOutgoingInterfaceFilter NATOutgoingAddress net.IP nil BPFEnabled false ServiceLoopPrevention Drop IfaceMonitorConfig ifacemonitor.Config InterfaceExcludes *regexp.Regexp *regexp.Regexp <HEX> ResyncInterval 90000000000 StatusReportingInterval 0 ConfigChangedRestartCallback func <HEX> FatalErrorRestartCallback func error <HEX> PostInSyncCallback func <HEX> HealthAggregator *health.HealthAggregator <HEX> RouteTableManager *idalloc.IndexAllocator <HEX> DebugSimulateDataplaneHangAfter 0 ExternalNodesCidrs string nil BPFEnabled false BPFDisableUnprivileged true BPFKubeProxyIptablesCleanupEnabled true BPFLogLevel off BPFExtToServiceConnmark 0 BPFDataIfacePattern *regexp.Regexp <HEX> XDPEnabled true XDPAllowGeneric false BPFConntrackTimeouts conntrack.Timeouts CreationGracePeriod 10000000000 TCPPreEstablished 20000000000 TCPEstablished 3600000000000 TCPFinsSeen 30000000000 TCPResetSeen 40000000000 UDPLastSeen 60000000000 GenericIPLastSeen 600000000000 ICMPLastSeen 5000000000 BPFCgroupV2 BPFConnTimeLBEnabled true BPFMapRepin true BPFNodePortDSREnabled false KubeProxyMinSyncPeriod 1000000000 KubeProxyEndpointSlicesEnabled false SidecarAccelerationEnabled false LookPathOverride func string string error nil KubeClientSet *kubernetes.Clientset <HEX> FeatureDetectOverrides map string string nil hostMTU 0 MTUIfacePattern *regexp.Regexp <HEX>
Error,attempted to modprobe nf_conntrack_proto_sctp error exit status 1 output
Normal,Failed to get IPIP tunnel device assuming it isn t present error Link not found
Normal,error building openapi models for felixconfigurations.crd.projectcalico.org ERROR <*> has invalid property anyOf
Normal,Failed to add IPIP tunnel device error exit status 1
Normal,Failed configure IPIP tunnel device retrying... error exit status 1
Normal,http2 server error reading preface from client <IP> 2065 read tcp <IP> 6443-><IP> 2065 read connection reset by peer
Error,Re-evaluated workload endpoint status adminUp true failed true known true operUp true status error workloadEndpointID proto.WorkloadEndpointID OrchestratorId k8s WorkloadId <*> EndpointId eth0
Normal,Storing endpoint status update ipVersion <HEX> status error workload proto.WorkloadEndpointID OrchestratorId k8s WorkloadId <*> EndpointId eth0
Error,Endpoint is in error will report error id proto.WorkloadEndpointID OrchestratorId k8s WorkloadId hubble-system/packsync-1634691600-9rvmz EndpointId eth0 ipVersion <HEX> status error
Error,Reporting combined status. id proto.WorkloadEndpointID OrchestratorId k8s WorkloadId <*> EndpointId eth0 status error
Normal,Failed to extract job list etcdserver leader changed
Error,error deleting general security groups for AWSManagedControlPlane error failed to delete security group sg-063ae9188e1d3f537 DependencyViolation resource sg-063ae9188e1d3f537 has a dependent object n tstatus code 400 request id eee27e56-b747-4bb1-add3-2ae53ea5e0b0 failed to delete security group sg-080af7c8b10a5bd1f DependencyViolation resource sg-080af7c8b10a5bd1f has a dependent object n tstatus code 400 request id b212b6fa-9d85-4e88-bd13-92e68054e248 failed to delete security group sg-085347ff536e2955a DependencyViolation resource sg-085347ff536e2955a has a dependent object n tstatus code 400 request id 2c192427-51e1-4e0a-8267-5355609fc7ea name hospital-xyz-dev-1-cp namespace cluster-60ed08ea15db8dd66dd893d1
Error,Reconciler error error failed to delete security group sg-063ae9188e1d3f537 DependencyViolation resource sg-063ae9188e1d3f537 has a dependent object n tstatus code 400 request id eee27e56-b747-4bb1-add3-2ae53ea5e0b0 failed to delete security group sg-080af7c8b10a5bd1f DependencyViolation resource sg-080af7c8b10a5bd1f has a dependent object n tstatus code 400 request id b212b6fa-9d85-4e88-bd13-92e68054e248 failed to delete security group sg-085347ff536e2955a DependencyViolation resource sg-085347ff536e2955a has a dependent object n tstatus code 400 request id 2c192427-51e1-4e0a-8267-5355609fc7ea controller awsmanagedcontrolplane name hospital-xyz-dev-1-cp namespace cluster-60ed08ea15db8dd66dd893d1
Error,error deleting general security groups for AWSManagedControlPlane error failed to describe cluster-owned security groups in vpc vpc-09d5db54ab4be14df RequestLimitExceeded Request limit exceeded. n tstatus code 503 request id 414f8e13-d227-4b13-8b86-88af6737e94d name hospital-xyz-dev-1-cp namespace cluster-60ed08ea15db8dd66dd893d1
Error,Reconciler error error failed to describe cluster-owned security groups in vpc vpc-09d5db54ab4be14df RequestLimitExceeded Request limit exceeded. n tstatus code 503 request id 414f8e13-d227-4b13-8b86-88af6737e94d controller awsmanagedcontrolplane name hospital-xyz-dev-1-cp namespace cluster-60ed08ea15db8dd66dd893d1
Normal,Reconciler error error unable to install crd unable to update version config map Operation cannot be fulfilled on configmaps palette-cert-manager-version-info the object has been modified; please apply your changes to the latest version and try again controller spectrocluster name hospital-xyz-dev-1 namespace cluster-60ed08ea15db8dd66dd893d1
Error,error deleting network for AWSManagedControlPlane error failed to detach internet gateway igw-0fb15b556735b1ca4 DependencyViolation Network vpc-0a301221a5f7a3f63 has some mapped public address es . Please unmap those public address es before detaching the gateway. n tstatus code 400 request id d6b885f5-b629-402b-81b5-8febbb68dbe7 name ehs-20-cp namespace cluster-610ca2b85e9eba469e33dd21
Error,Reconciler error error failed to detach internet gateway igw-0fb15b556735b1ca4 DependencyViolation Network vpc-0a301221a5f7a3f63 has some mapped public address es . Please unmap those public address es before detaching the gateway. n tstatus code 400 request id d6b885f5-b629-402b-81b5-8febbb68dbe7 controller awsmanagedcontrolplane name ehs-20-cp namespace cluster-610ca2b85e9eba469e33dd21
Normal,error deleting network for AWSManagedControlPlane error error patching conditions The condition ClusterSecurityGroupsReady was modified by a different process and this caused a merge/ChangeCondition conflict &v1alpha3.Condition n t... // 2 identical fields n tSeverity Info n tLastTransitionTime Time s <DATE> <TIME> UTC n- tReason Deleting n+ tReason Deleted n tMessage n n name ehs-20-cp namespace cluster-610ca2b85e9eba469e33dd21
Normal,Reconciler error error error patching conditions The condition ClusterSecurityGroupsReady was modified by a different process and this caused a merge/ChangeCondition conflict &v1alpha3.Condition n t... // 2 identical fields n tSeverity Info n tLastTransitionTime Time s <DATE> <TIME> UTC n- tReason Deleting n+ tReason Deleted n tMessage n n controller awsmanagedcontrolplane name ehs-20-cp namespace cluster-610ca2b85e9eba469e33dd21
Normal,error deleting network for AWSManagedControlPlane error error patching conditions The condition ClusterSecurityGroupsReady was modified by a different process and this caused a merge/ChangeCondition conflict &v1alpha3.Condition n tType ClusterSecurityGroupsReady n tStatus False n tSeverity Info n- tLastTransitionTime v1.Time Time s <DATE> <TIME> UTC n+ tLastTransitionTime v1.Time Time s <DATE> <TIME> UTC n- tReason Deleting n+ tReason Deleted n tMessage n n name <*> namespace <*>
Normal,Reconciler error error error patching conditions The condition ClusterSecurityGroupsReady was modified by a different process and this caused a merge/ChangeCondition conflict &v1alpha3.Condition n tType ClusterSecurityGroupsReady n tStatus False n tSeverity Info n- tLastTransitionTime v1.Time Time s <DATE> <TIME> UTC n+ tLastTransitionTime v1.Time Time s <DATE> <TIME> UTC n- tReason Deleting n+ tReason Deleted n tMessage n n controller awsmanagedcontrolplane name <*> namespace <*>
Normal,error deleting general security groups for AWSManagedControlPlane error failed to describe cluster-owned security groups in vpc <*> RequestLimitExceeded Request limit exceeded. n tstatus code 503 request id <*> name <*> namespace <*>
Normal,Reconciler error error failed to describe cluster-owned security groups in vpc <*> RequestLimitExceeded Request limit exceeded. n tstatus code 503 request id <*> controller awsmanagedcontrolplane name <*> namespace <*>
Error,error deleting network for AWSManagedControlPlane error failed to query ec2 for VPCs RequestLimitExceeded Request limit exceeded. n tstatus code 503 request id 8e1f71b8-c29a-4c1d-ba0c-a2968b3961b9 name ehs-20-cp namespace cluster-610ca2b85e9eba469e33dd21
Error,Reconciler error error failed to query ec2 for VPCs RequestLimitExceeded Request limit exceeded. n tstatus code 503 request id 8e1f71b8-c29a-4c1d-ba0c-a2968b3961b9 controller awsmanagedcontrolplane name ehs-20-cp namespace cluster-610ca2b85e9eba469e33dd21
Error,error deleting general security groups for AWSManagedControlPlane error etcdserver leader changed name ehs-20-cp namespace cluster-610ca2b85e9eba469e33dd21
Normal,Reconciler error error etcdserver leader changed controller awsmanagedcontrolplane name <*> namespace <*>
Error,error deleting network for AWSManagedControlPlane error failed to detach internet gateway <*> DependencyViolation Network <*> has some mapped public address es . Please unmap those public address es before detaching the gateway. n tstatus code 400 request id <*> name <*> namespace <*>
Error,Reconciler error error failed to detach internet gateway <*> DependencyViolation Network <*> has some mapped public address es . Please unmap those public address es before detaching the gateway. n tstatus code 400 request id <*> controller awsmanagedcontrolplane name <*> namespace <*>
Normal,error deleting network for AWSManagedControlPlane error etcdserver leader changed name ingress-test-gagan-cp namespace cluster-614cd67367f5a5d194e1e656
Normal,Failed to push status conditions & Code ResourceNotFound Details <nil> Message Cluster <*> is not found Ref <*> cluster <*>
Normal,Failed to update SpectroClusterStatusConditions Code ResourceNotFound Msg Cluster <*> is not found Ref <*> Details <nil> cluster <*>
Error,Failed to process spectro cluster status event & Code ResourceNotFound Details <nil> Message Cluster 615c32c6cc841e9ea490508e is not found Ref 3a47b86f453ac3e02af481740b329932dee1d539 cluster ehs20testdeploy-5-10/615c32c6cc841e9ea490508e/cleanup
Error,retrying 1/3 Request PATCH /v1/spectroclusters/ uid /status/conditions Failed Request PATCH /v1/spectroclusters/ uid /status/conditions error & Code Service Unavailable Details <html>
Error,Failed Request PATCH /v1/spectroclusters/ uid /status/conditions error & Code Service Unavailable Details <html>
Error,Failed to update SpectroClusterStatusConditions Code Service Unavailable Msg 503 Service Temporarily Unavailable Ref Details <html> r n<head><title>503 Service Temporarily Unavailable</title></head> r n<body> r n<center><h1>503 Service Temporarily Unavailable</h1></center> r n<hr><center>nginx</center> r n</body> r n</html> r n cluster ehs20testdeploy-5-10/615c32c6cc841e9ea490508e/cleanup
Error,Failed to push status conditions & Code Service Unavailable Details <html> r n<head><title>503 Service Temporarily Unavailable</title></head> r n<body> r n<center><h1>503 Service Temporarily Unavailable</h1></center> r n<hr><center>nginx</center> r n</body> r n</html> r n Message 503 Service Temporarily Unavailable Ref cluster ehs20testdeploy-5-10/615c32c6cc841e9ea490508e/cleanup
Error,Failed to process spectro cluster status event & Code Service Unavailable Details <html> r n<head><title>503 Service Temporarily Unavailable</title></head> r n<body> r n<center><h1>503 Service Temporarily Unavailable</h1></center> r n<hr><center>nginx</center> r n</body> r n</html> r n Message 503 Service Temporarily Unavailable Ref cluster ehs20testdeploy-5-10/615c32c6cc841e9ea490508e/cleanup
Error,error deleting network for AWSManagedControlPlane error failed to delete vpc vpc-0d11162bb433f2453 DependencyViolation The vpc vpc-0d11162bb433f2453 has dependencies and cannot be deleted. n tstatus code 400 request id 3507d0cd-8b04-4566-9377-47c4996acde8 name ehs20testdeploy-5-10-cp namespace cluster-615c32c6cc841e9ea490508e
Normal,failed to delete capi cluster error etcdserver request timed out spectrocluster Namespace cluster-615c32c6cc841e9ea490508e Name ehs20testdeploy-5-10
Error,Failed Request PATCH /v1/spectroclusters/ uid /status/conditions error An Unknown error occurred. EOF
Normal,Failed to process spectro cluster status event & Code ResourceNotFound Details <nil> Message Cluster <*> is not found Ref <*> cluster <*>
Error,error deleting network for AWSManagedControlPlane error failed to delete vpc <*> DependencyViolation The vpc <*> has dependencies and cannot be deleted. n tstatus code 400 request id <*> name <*> namespace <*>
Error,Reconciler error error failed to delete vpc <*> DependencyViolation The vpc <*> has dependencies and cannot be deleted. n tstatus code 400 request id <*> controller awsmanagedcontrolplane name <*> namespace <*>
Error,retrying <*> Request PATCH /v1/spectroclusters/ uid /status/conditions Failed Request PATCH /v1/spectroclusters/ uid /status/conditions error & Code Service Unavailable Details <html>
Error,Failed to update SpectroClusterStatusConditions Code Service Unavailable Msg 503 Service Temporarily Unavailable Ref Details <html> r n<head><title>503 Service Temporarily Unavailable</title></head> r n<body> r n<center><h1>503 Service Temporarily Unavailable</h1></center> r n<hr><center>nginx</center> r n</body> r n</html> r n cluster <*>
Error,Failed to push status conditions & Code Service Unavailable Details <html> r n<head><title>503 Service Temporarily Unavailable</title></head> r n<body> r n<center><h1>503 Service Temporarily Unavailable</h1></center> r n<hr><center>nginx</center> r n</body> r n</html> r n Message 503 Service Temporarily Unavailable Ref cluster <*>
Error,Failed to process spectro cluster status event & Code Service Unavailable Details <html> r n<head><title>503 Service Temporarily Unavailable</title></head> r n<body> r n<center><h1>503 Service Temporarily Unavailable</h1></center> r n<hr><center>nginx</center> r n</body> r n</html> r n Message 503 Service Temporarily Unavailable Ref cluster <*>
Normal,Failed to update SpectroClusterStatusCondition Code ResourceNotFound Msg Cluster <*> is not found Ref <*> Details <nil> cluster <*>
Normal,Failed to update cluster condition & Code ResourceNotFound Details <nil> Message Cluster <*> is not found Ref <*> cluster <*>
Normal,Failed to list pods in namespace cluster-615d46c27cacf2b71bb3abec. etcdserver leader changed cluster ehs20deploy/615d46c27cacf2b71bb3abec/cleanup
Normal,Failed to collect pod logs etcdserver leader changed cluster ehs20deploy/615d46c27cacf2b71bb3abec/cleanup
Normal,Failed to get logs for namespace cluster-615d46c27cacf2b71bb3abec. etcdserver leader changed cluster ehs20deploy/615d46c27cacf2b71bb3abec/cleanup
Normal,Failed to parse Failed to parse logs for pod in namespace as no suitable regex filter is found cluster ehs20deploy/615d46c27cacf2b71bb3abec/cleanup
Normal,Failed to get log lines Failed to parse logs cluster ehs20deploy/615d46c27cacf2b71bb3abec/cleanup
Normal,Failed to process logs Failed to parse logs cluster ehs20deploy/615d46c27cacf2b71bb3abec/cleanup
Normal,Reconciler error error unable to install crd unable to update version config map Operation cannot be fulfilled on configmaps <*> the object has been modified; please apply your changes to the latest version and try again controller spectrocluster name kong namespace <*>
Normal,error deleting network for AWSManagedControlPlane error failed to query ec2 for VPCs RequestLimitExceeded Request limit exceeded. n tstatus code 503 request id <*> name <*> namespace <*>
Normal,Reconciler error error failed to query ec2 for VPCs RequestLimitExceeded Request limit exceeded. n tstatus code 503 request id <*> controller awsmanagedcontrolplane name <*> namespace <*>
Normal,error deleting network for AWSManagedControlPlane error error patching conditions The condition ClusterSecurityGroupsReady was modified by a different process and this caused a merge/ChangeCondition conflict &v1alpha3.Condition n tType ClusterSecurityGroupsReady n tStatus False n tSeverity Info n- tLastTransitionTime v1.Time Time s <DATE> <TIME> UTC n+ tLastTransitionTime v1.Time Time s <DATE> <TIME> UTC n- tReason Deleting n+ tReason Deleted n tMessage n n etcdserver leader changed name kong-cp namespace cluster-61498f912b025b1decc5ab88
Normal,Reconciler error error error patching conditions The condition ClusterSecurityGroupsReady was modified by a different process and this caused a merge/ChangeCondition conflict &v1alpha3.Condition n tType ClusterSecurityGroupsReady n tStatus False n tSeverity Info n- tLastTransitionTime v1.Time Time s <DATE> <TIME> UTC n+ tLastTransitionTime v1.Time Time s <DATE> <TIME> UTC n- tReason Deleting n+ tReason Deleted n tMessage n n etcdserver leader changed controller awsmanagedcontrolplane name kong-cp namespace cluster-61498f912b025b1decc5ab88
Normal,error deleting network for AWSManagedControlPlane error failed to describe elastic IPs RequestLimitExceeded Request limit exceeded. n tstatus code 503 request id faa30f04-8825-4ebf-8f1d-a1b060a2bffc RequestLimitExceeded Request limit exceeded. n tstatus code 503 request id faa30f04-8825-4ebf-8f1d-a1b060a2bffc name kong-cp namespace cluster-61498f912b025b1decc5ab88
Normal,Reconciler error error failed to describe elastic IPs RequestLimitExceeded Request limit exceeded. n tstatus code 503 request id faa30f04-8825-4ebf-8f1d-a1b060a2bffc RequestLimitExceeded Request limit exceeded. n tstatus code 503 request id faa30f04-8825-4ebf-8f1d-a1b060a2bffc controller awsmanagedcontrolplane name kong-cp namespace cluster-61498f912b025b1decc5ab88
Normal,error deleting network for AWSManagedControlPlane error failed to describe route tables in vpc <*> failed to describe route tables in vpc <*> RequestLimitExceeded Request limit exceeded. n tstatus code 503 request id <*> name kong-cp namespace cluster-61498f912b025b1decc5ab88
Normal,Reconciler error error failed to describe route tables in vpc <*> failed to describe route tables in vpc <*> RequestLimitExceeded Request limit exceeded. n tstatus code 503 request id <*> controller awsmanagedcontrolplane name kong-cp namespace cluster-61498f912b025b1decc5ab88
Error,error deleting load balancer error InvalidClientTokenId The security token included in the request is invalid n tstatus code 403 request id 107eb27f-3503-45e8-a72a-1dac09ac009f awsCluster ar-aws-static-2 cluster ar-aws-static-2 namespace cluster-6091293904b678be6db64efa
Error,Reconciler error error InvalidClientTokenId The security token included in the request is invalid n tstatus code <*> request id <*> controller awscluster name <*> namespace <*>
Error,error deleting load balancer error InvalidClientTokenId The security token included in the request is invalid n tstatus code 403 request id <*> awsCluster <*> cluster <*> namespace <*>
Normal,Reconciler error error failed to describe NAT gateways with VPC ID <*> RequestLimitExceeded Request limit exceeded. n tstatus code 503 request id <*> controller awsmanagedcontrolplane name <*> namespace <*>
Normal,error deleting network for AWSManagedControlPlane error failed to describe internet gateways in vpc vpc-0d1330e02cb673a1f RequestLimitExceeded Request limit exceeded. n tstatus code 503 request id 3410a448-018a-4e52-9151-de08db1a2d26 name gagans-ingress-test-cp namespace cluster-615404e0cc841a660a1245c4
Normal,Reconciler error error failed to describe internet gateways in vpc vpc-0d1330e02cb673a1f RequestLimitExceeded Request limit exceeded. n tstatus code 503 request id 3410a448-018a-4e52-9151-de08db1a2d26 controller awsmanagedcontrolplane name gagans-ingress-test-cp namespace cluster-615404e0cc841a660a1245c4
Normal,error deleting network for AWSManagedControlPlane error failed to describe NAT gateways with VPC ID vpc-0d1330e02cb673a1f RequestLimitExceeded Request limit exceeded. n tstatus code 503 request id 42cfde58-3512-4d54-aa6a-440e93b472a7 name gagans-ingress-test-cp namespace cluster-615404e0cc841a660a1245c4
Normal,Event occurred object edison-system/ehl-monitoring-external-svc-config kind CronJob apiVersion batch/v1beta1 type Warning reason FailedNeedsStart message Cannot determine if job needs to be started too many missed start time > 100 . Set or decrease .spec.startingDeadlineSeconds or check clock skew
Error,<DATETIME> <DATE> <TIME> W | etcdserver failed to send out heartbeat on time exceeded the 250ms timeout for <*> to <*>
Normal,<DATETIME> <*> <*> <*> <*> no error handler specified with the subscriber. going with default error handler
Error,Error while processing Node Add/Delete failed to allocate cidr from cluster cidr at idx 0 CIDR allocation failed; there are no remaining CIDRs left to allocate in the accepted range
Error,Event v1.ObjectReference Kind PersistentVolumeClaim Namespace monitoring Name prometheus-prometheus-operator-prometheus-db-prometheus-prometheus-operator-prometheus-0 UID 82f87cdc-a0b8-4c8e-8ce0-91d78a643017 APIVersion v1 ResourceVersion 15880 FieldPath type Normal reason FailedBinding no persistent volumes available for this claim and no storage class is set
Normal,Watch error received from Upstream ListRoot /calico/ipam/v2/host/npsgkub-dev-node01.psg.co.za error too old resource version 3230 3299
Normal,caller net.go 219 component Memberlist level error msg memberlist failed to receive No installed keys could decrypt the message from <IP> 41898 ts <DATETIME>
Error,caller level.go 63 error 1 error occurred n t* Failed to join <IP> No installed keys could decrypt the message n n expected 1 joined 0 level error msg partial join op memberDiscovery ts <DATETIME>
Error,Failed calling webhook failing closed reach.spectrocloud.com failed calling webhook reach.spectrocloud.com Post https //reach-webhook-service.reach-system.svc 443/podpreset?timeout 30s dial tcp <IP> 443 connect connection refused
Error,failed to check if actions openstorage.io.action.storagepool/expand openstorage.io.action.storagepool/rebalance are licensed due to Head http //portworx-service.kube-system 9001/license?q AUTCapacityManagement dial tcp <IP> 9001 connect connection refused file portworx.go 94 fn syncLicenses
Error,Could not retrieve PX node status error Get http //<IP> 9001/v1/cluster/nodehealth dial tcp <IP> 9001 connect connection refused
