use sqlite for feedback
callback is <bound method Server.process_line of <__main__.Server object at 0x7f8530052820>>
callback is <bound method Server.process_line of <__main__.Server object at 0x7f8530052820>>
Processing log with context <datasource.mem_queue.MemQueue object at 0x7f852176fc10>
Processing log with context <datasource.mem_queue.MemQueue object at 0x7f852176fc10>
Processing log with context <datasource.mem_queue.MemQueue object at 0x7f852176fc10>
Processing log with context <datasource.mem_queue.MemQueue object at 0x7f852176fc10>
start to process file  /tmp/2-cp-with-v1213_1.zip
Function stats for (Thread) (1)

Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..b/python3.8/queue.py:153 Queue.get  125..  1.341797  5.027626  0.000040
..b/python3.8/queue.py:121 Queue.put  125..  1.373920  4.915695  0.000039
../threading.py:341 Condition.notify  251..  1.073233  2.310536  0.000009
..reading.py:246 Condition.__enter__  251..  0.828320  1.263921  0.000005
..reading.py:261 Condition._is_owned  251..  0.821917  1.237289  0.000005
..hreading.py:249 Condition.__exit__  251..  0.827464  1.220863  0.000005
..ython3.8/queue.py:208 Queue._qsize  251..  0.816790  1.212025  0.000005
../python3.8/queue.py:212 Queue._put  125..  0.417739  0.612077  0.000005
../python3.8/queue.py:216 Queue._get  125..  0.411653  0.607862  0.000005
...8/threading.py:270 Condition.wait  1      0.000014  0.000358  0.000358
...py:258 Condition._acquire_restore  2      0.000012  0.000017  0.000008
..ing.py:255 Condition._release_save  2      0.000008  0.000011  0.000005
Function stats for (_MainThread) (0)

Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
../backend.py:61 Server.process_line  2852   0.018097  16.98964  0.005957
..or/predict.py:23 Predictor.predict  2853   0.086833  15.51272  0.005437
..t.py:42 Predictor.get_context_info  2853   0.616175  14.01232  0.004911
..ser_nlp.py:42 LogParserNLP.process  31396  2.015221  12.88936  0.000411
..b/python3.8/queue.py:121 Queue.put  251..  2.804223  10.18278  0.000041
../FastText.py:187 _FastText.predict  31396  3.191535  8.560429  0.000273
..d/backend.py:54 Server.start_batch  1      0.000049  8.441108  8.441108
..source/batcher.py:99 Batcher.start  1      0.002165  8.441025  8.441025
..r.py:180 Batcher.proc_line_in_file  134    0.737333  8.382360  0.062555
..ource/mem_queue.py:50 MemQueue.put  125..  0.737610  6.239689  0.000050
..asttext/FastText.py:219 <listcomp>  31397  1.429335  5.368894  0.000171
..b/python3.8/queue.py:153 Queue.get  128..  1.380883  5.166421  0.000040
..ges/fasttext/FastText.py:210 check  746..  2.627676  3.939559  0.000005
../threading.py:341 Condition.notify  379..  1.693228  3.593362  0.000009
..reading.py:246 Condition.__enter__  379..  1.276156  1.952986  0.000005
..reading.py:261 Condition._is_owned  379..  1.262703  1.900107  0.000005
..hreading.py:249 Condition.__exit__  379..  1.270678  1.876105  0.000005
..ython3.8/queue.py:208 Queue._qsize  379..  1.256863  1.865251  0.000005
..lts/result_mgr.py:33 ResultMgr.add  1562   0.020680  1.454166  0.000931
../python3.8/queue.py:212 Queue._put  251..  0.851336  1.252428  0.000005
..zipfile.py:884 ZipExtFile.readline  125..  0.497003  1.174647  0.000009
..predict.py:65 Predictor.split_line  31399  0.323671  1.137126  0.000036
..py:120 SqliteStore.save_unresolved  1562   0.007161  1.014464  0.000649
..ite.py:107 SqliteStore.save_result  1562   0.021953  1.007303  0.000645
..nda3/lib/python3.8/re.py:223 split  31397  0.198311  0.772817  0.000025
../python3.8/queue.py:216 Queue._get  128..  0.422583  0.624025  0.000005
..a3/lib/python3.8/re.py:250 compile  62798  0.231597  0.601379  0.000010
..3/lib/python3.8/re.py:289 _compile  94195  0.385076  0.578323  0.000006
..gr.py:102 ResultMgr.get_unresolved  1562   0.006619  0.412741  0.000264
...py:149 SqliteStore.get_unresolved  1562   0.006223  0.406122  0.000260
..lite.py:136 SqliteStore.get_result  1562   0.027846  0.399899  0.000256
..3.8/zipfile.py:900 ZipExtFile.peek  7394   0.064406  0.341954  0.000046
..3.8/zipfile.py:916 ZipExtFile.read  11114  0.084313  0.308091  0.000028
..urce/mem_queue.py:23 Item.__init__  125..  0.234996  0.234996  0.000002
..01 SqliteStore.get_result_from_sql  1562   0.024793  0.195093  0.000125
..8/zipfile.py:996 ZipExtFile._read1  3660   0.057170  0.182311  0.000050
..thon3.8/json/__init__.py:299 loads  3124   0.026486  0.165276  0.000053
..ource/mem_queue.py:57 MemQueue.get  2852   0.013001  0.151796  0.000053
../decoder.py:332 JSONDecoder.decode  3124   0.045147  0.126448  0.000040
..ep/log_parser_nlp.py:60 <listcomp>  31397  0.103585  0.103585  0.000003
..thon3.8/json/__init__.py:183 dumps  3124   0.012505  0.093087  0.000030
../encoder.py:182 JSONEncoder.encode  3124   0.031419  0.080582  0.000026
..abel/labeler.py:35 Labeler.predict  2853   0.011170  0.068782  0.000024
..er.py:39 Labeler.get_label_for_tpl  2853   0.012500  0.057612  0.000020
..oder.py:343 JSONDecoder.raw_decode  3124   0.050398  0.050398  0.000016
..naive.py:9 Naive.get_label_for_tpl  2853   0.025025  0.045112  0.000016
..file.py:949 ZipExtFile._update_crc  3660   0.018280  0.038307  0.000010
..oder.py:204 JSONEncoder.iterencode  3124   0.032714  0.032714  0.000010
..8/zipfile.py:1217 ZipFile.__init__  1      0.000046  0.024909  0.024909
..e.py:1327 ZipFile._RealGetContents  1      0.006175  0.024769  0.024769
..on3.8/zipfile.py:1477 ZipFile.open  134    0.004412  0.023556  0.000176
...8/zipfile.py:756 _SharedFile.read  682    0.008835  0.019709  0.000029
../zipfile.py:1032 ZipExtFile._read2  354    0.003160  0.014098  0.000040
..sults/result.py:19 Result.__init__  4415   0.013165  0.013165  0.000003
..ipfile.py:460 ZipInfo._decodeExtra  226    0.004205  0.007509  0.000033
..thon3.8/sre_compile.py:759 compile  3      0.000066  0.005667  0.001889
..sults/result.py:53 Result.is_error  2853   0.005404  0.005404  0.000002
..her.py:142 Batcher.get_file_format  1      0.000029  0.005145  0.005145
..zipfile.py:808 ZipExtFile.__init__  134    0.002089  0.004751  0.000035
..ging/__init__.py:1412 Logger.debug  13     0.000177  0.004594  0.000353
..gging/__init__.py:1553 Logger._log  13     0.000137  0.004385  0.000337
..b/python3.8/sre_parse.py:937 parse  3      0.000053  0.003821  0.001274
..hon3.8/sre_parse.py:435 _parse_sub  7/3    0.000331  0.003704  0.000529
..es/magic/__init__.py:168 from_file  1      0.000013  0.003502  0.003502
..dback/fb_mgr.py:66 FeedbackMgr.get  1563   0.003482  0.003482  0.000002
..ic/__init__.py:109 Magic.from_file  1      0.000029  0.003238  0.003238
..s/magic/__init__.py:279 magic_file  1      0.003072  0.003100  0.003100
../python3.8/sre_parse.py:493 _parse  23/19  0.000802  0.002920  0.000127
...8/zipfile.py:343 ZipInfo.__init__  226    0.001829  0.002823  0.000012
..lt_mgr.py:169 ResultMgr.merge_meta  1562   0.002799  0.002799  0.000002
..encodings/cp437.py:14 Codec.decode  360    0.001749  0.002704  0.000008
..ing/__init__.py:1579 Logger.handle  13     0.000086  0.002339  0.000180
..init__.py:1633 Logger.callHandlers  13     0.000079  0.002209  0.000170
..init__.py:937 StreamHandler.handle  13     0.000163  0.002130  0.000164
..8/zipfile.py:1048 ZipExtFile.close  134    0.000905  0.002003  0.000015
.._init__.py:1069 StreamHandler.emit  13     0.000128  0.001742  0.000134
..python3.8/sre_compile.py:598 _code  3      0.000038  0.001711  0.000570
..ngs/__init__.py:70 search_function  1      0.000041  0.001672  0.001672
..lib/python3.8/tarfile.py:1550 open  1      0.000066  0.001611  0.001611
..lib._bootstrap>:986 _find_and_load  1      0.000029  0.001509  0.001509
..__init__.py:1538 Logger.makeRecord  13     0.000089  0.001504  0.000116
..__init__.py:284 LogRecord.__init__  13     0.000525  0.001415  0.000109
..strap>:956 _find_and_load_unlocked  1      0.000029  0.001369  0.001369
..python3.8/zipfile.py:1526 <lambda>  682    0.001345  0.001345  0.000002
..8/zipfile.py:718 _get_decompressor  134    0.000788  0.001320  0.000010
..thon3.8/sre_compile.py:71 _compile  14/3   0.000396  0.001242  0.000089
../python3.8/tarfile.py:1641 taropen  4      0.000028  0.001029  0.000257
..8/tarfile.py:1439 TarFile.__init__  4      0.000084  0.001001  0.000250
..lib._bootstrap>:650 _load_unlocked  1      0.000035  0.000898  0.000898
..init__.py:914 StreamHandler.format  13     0.000060  0.000831  0.000064
..8/zipfile.py:767 _SharedFile.close  134    0.000546  0.000829  0.000006
..g/__init__.py:651 Formatter.format  13     0.000152  0.000771  0.000059
...8/zipfile.py:1436 ZipFile.getinfo  134    0.000497  0.000747  0.000006
..arse.py:164 SubPattern.__getitem__  120    0.000488  0.000742  0.000006
../python3.8/queue.py:91 Queue.qsize  26     0.000478  0.000714  0.000027
..>:777 SourceFileLoader.exec_module  1      0.000015  0.000663  0.000663
..b/python3.8/tarfile.py:1649 gzopen  1      0.000028  0.000553  0.000553
..on3.8/tarfile.py:2290 TarFile.next  4      0.000055  0.000479  0.000120
..init__.py:1058 StreamHandler.flush  13     0.000205  0.000468  0.000036
..portlib._bootstrap>:890 _find_spec  1      0.000038  0.000430  0.000430
..nal>:849 SourceFileLoader.get_code  1      0.000045  0.000428  0.000428
..8/sre_compile.py:536 _compile_info  3      0.000085  0.000424  0.000141
..__init__.py:1502 Logger.findCaller  13     0.000156  0.000405  0.000031
../python3.8/tarfile.py:1682 bz2open  1      0.000023  0.000373  0.000373
..re_parse.py:160 SubPattern.__len__  63     0.000245  0.000367  0.000006
../zipfile.py:683 _check_compression  135    0.000364  0.000364  0.000003
...8/threading.py:270 Condition.wait  1      0.000014  0.000358  0.000358
..b/python3.8/tarfile.py:1710 xzopen  1      0.000029  0.000356  0.000356
..hon3.8/tarfile.py:1097 fromtarfile  4      0.000031  0.000340  0.000085
..ipfile.py:737 _SharedFile.__init__  134    0.000334  0.000334  0.000002
..bootstrap_external>:1334 find_spec  1      0.000011  0.000328  0.000328
..3.8/sre_parse.py:254 Tokenizer.get  51     0.000208  0.000319  0.000006
..bootstrap_external>:1302 _get_spec  1      0.000018  0.000317  0.000317
..e_compile.py:276 _optimize_charset  5      0.000145  0.000306  0.000061
..8/zipfile.py:1946 ZipFile._fpclose  135    0.000287  0.000304  0.000002
..init__.py:584 Formatter.formatTime  13     0.000110  0.000302  0.000023
..python3.8/posixpath.py:372 abspath  4      0.000040  0.000294  0.000073
..xternal>:1431 FileFinder.find_spec  1      0.000056  0.000290  0.000290
..ython3.8/posixpath.py:117 splitext  13     0.000101  0.000270  0.000021
..ic/__init__.py:161 _get_magic_type  1      0.000074  0.000251  0.000251
..ython3.8/posixpath.py:140 basename  13     0.000110  0.000241  0.000019
..nit__.py:901 StreamHandler.release  26     0.000194  0.000235  0.000009
..sre_parse.py:172 SubPattern.append  39     0.000154  0.000232  0.000006
..rap>:211 _call_with_frames_removed  1      0.000008  0.000220  0.000220
..n3.8/encodings/cp437.py:1 <module>  1      0.000057  0.000206  0.000206
..python3.8/sre_parse.py:355 _escape  12     0.000117  0.000194  0.000016
..e_parse.py:174 SubPattern.getwidth  18/7   0.000136  0.000194  0.000011
..b._bootstrap>:549 module_from_spec  1      0.000018  0.000189  0.000189
..8/sre_parse.py:249 Tokenizer.match  46     0.000129  0.000177  0.000004
..agic/__init__.py:43 Magic.__init__  1      0.000035  0.000173  0.000173
../sre_parse.py:233 Tokenizer.__next  75     0.000170  0.000170  0.000002
..ression.py:66 _GzipReader.readinto  3      0.000042  0.000164  0.000055
.._bootstrap>:477 _init_module_attrs  1      0.000040  0.000163  0.000163
..ython3.8/posixpath.py:334 normpath  4      0.000091  0.000160  0.000040
.._bootstrap_external>:62 _path_join  6      0.000051  0.000154  0.000026
..thon3.8/zipfile.py:256 _EndRecData  1      0.000046  0.000154  0.000154
..thon3.8/sre_compile.py:423 _simple  7      0.000044  0.000152  0.000022
..8/logging/__init__.py:156 <lambda>  13     0.000091  0.000148  0.000011
..n3.8/gzip.py:133 GzipFile.__init__  1      0.000040  0.000147  0.000147
..nit__.py:894 StreamHandler.acquire  26     0.000094  0.000144  0.000006
..t__.py:635 Formatter.formatMessage  13     0.000051  0.000143  0.000011
..nal>:969 SourceFileLoader.get_data  1      0.000029  0.000136  0.000136
..8/sre_parse.py:96 State.closegroup  4      0.000022  0.000136  0.000034
..ap_external>:294 cache_from_source  2      0.000039  0.000132  0.000066
...8/sre_parse.py:286 Tokenizer.tell  21     0.000089  0.000130  0.000006
..re_compile.py:249 _compile_charset  5      0.000083  0.000128  0.000026
..__init__.py:629 Formatter.usesTime  13     0.000050  0.000127  0.000010
..on3.8/genericpath.py:121 _splitext  13     0.000079  0.000126  0.000010
..python3.8/posixpath.py:41 _get_sep  17     0.000071  0.000106  0.000006
..s/magic/__init__.py:314 magic_load  1      0.000094  0.000103  0.000103
..ython3.8/gzip.py:287 GzipFile.read  1      0.000006  0.000096  0.000096
..._bootstrap>:376 ModuleSpec.cached  2      0.000008  0.000094  0.000047
...8/sre_parse.py:84 State.opengroup  4      0.000038  0.000092  0.000023
.._init__.py:434 PercentStyle.format  13     0.000052  0.000092  0.000007
.._bootstrap_external>:80 _path_stat  3      0.000022  0.000090  0.000030
.._bootstrap_external>:64 <listcomp>  6      0.000055  0.000087  0.000015
..ootstrap_external>:424 _get_cached  1      0.000012  0.000086  0.000086
..ib/python3.8/posixpath.py:60 isabs  4      0.000039  0.000085  0.000021
..on3.8/sre_parse.py:81 State.groups  14     0.000054  0.000084  0.000006
..n3.8/enum.py:828 RegexFlag.__and__  3      0.000032  0.000081  0.000027
../python3.8/bz2.py:174 BZ2File.read  1      0.000010  0.000080  0.000080
..ging/__init__.py:792 Logger.filter  26     0.000080  0.000080  0.000003
..ap_external>:578 _compile_bytecode  1      0.000020  0.000079  0.000079
..gging/__init__.py:119 getLevelName  13     0.000051  0.000077  0.000006
..nit__.py:423 PercentStyle.usesTime  13     0.000050  0.000077  0.000006
..ython3.8/gzip.py:368 GzipFile.seek  2      0.000021  0.000076  0.000038
..thon3.8/bz2.py:41 BZ2File.__init__  1      0.000029  0.000075  0.000075
..python3.8/posixpath.py:52 normcase  13     0.000051  0.000075  0.000006
..8/threading.py:1306 current_thread  13     0.000051  0.000074  0.000006
..ython3.8/lzma.py:193 LZMAFile.read  1      0.000008  0.000073  0.000073
..compile.py:461 _get_literal_prefix  5/3    0.000044  0.000070  0.000014
..on3.8/lzma.py:49 LZMAFile.__init__  1      0.000024  0.000068  0.000068
../__init__.py:43 normalize_encoding  1      0.000037  0.000067  0.000067
..e_parse.py:111 SubPattern.__init__  31     0.000067  0.000067  0.000002
..>:147 _ModuleLockManager.__enter__  1      0.000012  0.000065  0.000065
..n.py:12 GzipFile._check_not_closed  9      0.000040  0.000063  0.000007
...py:258 Condition._acquire_restore  6      0.000047  0.000062  0.000010
..8/gzip.py:394 _GzipReader.__init__  1      0.000021  0.000058  0.000058
..ession.py:72 DecompressReader.read  2      0.000024  0.000057  0.000028
../python3.8/tarfile.py:1034 frombuf  1      0.000014  0.000054  0.000054
..on3.8/gzip.py:454 _GzipReader.read  1      0.000013  0.000053  0.000053
..hon3.8/abc.py:96 __instancecheck__  1      0.000008  0.000049  0.000049
..ression.py:39 _GzipReader.__init__  3      0.000033  0.000049  0.000016
..ootstrap_external>:99 _path_isfile  1      0.000008  0.000049  0.000049
..n3.8/sre_compile.py:411 _mk_bitmap  2      0.000023  0.000047  0.000023
..init__.py:360 LogRecord.getMessage  13     0.000047  0.000047  0.000004
../python3.8/bz2.py:280 BZ2File.tell  2      0.000017  0.000044  0.000022
..lib/python3.8/enum.py:278 __call__  6      0.000026  0.000043  0.000007
..ap_external>:90 _path_is_mode_type  1      0.000005  0.000041  0.000041
..thon3.8/gzip.py:318 GzipFile.close  1      0.000010  0.000041  0.000041
..ython3.8/lzma.py:255 LZMAFile.tell  2      0.000014  0.000041  0.000021
..init__.py:431 PercentStyle._format  13     0.000040  0.000040  0.000003
..tstrap_external>:51 _unpack_uint32  3      0.000025  0.000039  0.000013
..b._bootstrap>:157 _get_module_lock  1      0.000019  0.000038  0.000038
..xternal>:1426 FileFinder._get_spec  1      0.000014  0.000038  0.000038
..re_parse.py:224 Tokenizer.__init__  3      0.000023  0.000037  0.000012
..hon3.8/sre_compile.py:595 isstring  6      0.000028  0.000036  0.000006
..on3.8/zipfile.py:213 _EndRecData64  1      0.000017  0.000034  0.000034
...8/zipfile.py:1818 ZipFile.__del__  1      0.000009  0.000034  0.000034
..sion.py:16 BZ2File._check_can_read  2      0.000011  0.000033  0.000016
..ompression.py:59 _GzipReader.close  3      0.000024  0.000033  0.000011
..3/lib/python3.8/tarfile.py:172 nti  1      0.000008  0.000032  0.000032
..on3.8/abc.py:100 __subclasscheck__  1      0.000006  0.000032  0.000032
..gic/__init__.py:136 Magic.setparam  1      0.000007  0.000032  0.000032
..ernal>:526 _validate_timestamp_pyc  1      0.000010  0.000032  0.000032
..>:1010 SourceFileLoader.path_stats  1      0.000005  0.000032  0.000032
..init__.py:1677 Logger.isEnabledFor  13     0.000032  0.000032  0.000002
..python3.8/bz2.py:112 BZ2File.close  1      0.000010  0.000031  0.000031
..compile.py:492 _get_charset_prefix  3      0.000020  0.000031  0.000010
..tstrap_external>:493 _classify_pyc  1      0.000011  0.000030  0.000030
..thon3.8/lzma.py:134 LZMAFile.close  1      0.000009  0.000030  0.000030
../encodings/cp437.py:33 getregentry  1      0.000013  0.000030  0.000030
..b/python3.8/sre_parse.py:432 _uniq  3      0.000017  0.000029  0.000010
../codecs.py:1063 make_identity_dict  1      0.000007  0.000028  0.000028
..:421 _GzipReader._read_gzip_header  1      0.000009  0.000027  0.000027
..p>:867 _ImportLockContext.__exit__  3      0.000020  0.000027  0.000009
..n3.8/threading.py:1031 Thread.name  13     0.000027  0.000027  0.000002
..bootstrap_external>:68 _path_split  2      0.000015  0.000025  0.000012
..n3.8/zipfile.py:1822 ZipFile.close  1      0.000004  0.000025  0.000025
..gic/__init__.py:344 magic_setparam  1      0.000019  0.000025  0.000025
..sing/process.py:37 current_process  13     0.000025  0.000025  0.000002
..g/process.py:189 _MainProcess.name  13     0.000025  0.000025  0.000002
..3/lib/python3.8/tarfile.py:164 nts  1      0.000013  0.000024  0.000024
..>:863 _ImportLockContext.__enter__  3      0.000018  0.000024  0.000008
..8/zipfile.py:1405 ZipFile.namelist  1      0.000008  0.000023  0.000023
..ic/__init__.py:240 coerce_filename  2      0.000016  0.000022  0.000011
..ernal>:629 spec_from_file_location  1      0.000016  0.000022  0.000022
..b._bootstrap>:222 _verbose_message  7      0.000022  0.000022  0.000003
..ython3.8/codecs.py:1071 <dictcomp>  1      0.000021  0.000021  0.000021
..p>:151 _ModuleLockManager.__exit__  1      0.000009  0.000020  0.000020
..3.8/sre_parse.py:295 _class_escape  1      0.000012  0.000020  0.000020
..thon3.8/sre_parse.py:921 fix_flags  3      0.000015  0.000020  0.000007
..parser_nlp.py:20 Template.__init__  6      0.000019  0.000019  0.000003
<frozen importlib._bootstrap>:176 cb  1      0.000013  0.000019  0.000019
..hon3.8/gzip.py:85 _PaddedFile.read  1      0.000008  0.000018  0.000018
...8/sre_compile.py:453 _get_iscased  8      0.000018  0.000018  0.000002
..8/sre_compile.py:65 _combine_flags  8      0.000018  0.000018  0.000002
..lib/python3.8/codecs.py:94 __new__  1      0.000013  0.000017  0.000017
..ompression.py:150 _GzipReader.tell  7      0.000017  0.000017  0.000002
../lib/python3.8/enum.py:557 __new__  6      0.000017  0.000017  0.000003
..magic/__init__.py:231 maybe_decode  1      0.000011  0.000016  0.000016
..ression.py:63 _GzipReader.seekable  2      0.000012  0.000016  0.000008
..arse.py:168 SubPattern.__setitem__  7      0.000016  0.000016  0.000002
..n3.8/sre_compile.py:413 <listcomp>  2      0.000016  0.000016  0.000008
..thon3.8/zipfile.py:1407 <listcomp>  1      0.000015  0.000015  0.000015
.._bootstrap>:78 _ModuleLock.acquire  1      0.000013  0.000015  0.000015
..tlocale.py:33 getpreferredencoding  1      0.000010  0.000015  0.000015
..hon3.8/os.py:1073 __subclasshook__  1      0.000009  0.000014  0.000014
..bootstrap>:58 _ModuleLock.__init__  1      0.000008  0.000014  0.000014
..gzip.py:401 _GzipReader._init_read  1      0.000007  0.000013  0.000013
..ing.py:255 Condition._release_save  2      0.000008  0.000011  0.000005
..mportlib._bootstrap>:800 find_spec  1      0.000008  0.000011  0.000011
..bootstrap>:103 _ModuleLock.release  1      0.000008  0.000011  0.000011
...8/gzip.py:79 _PaddedFile.__init__  1      0.000009  0.000011  0.000011
..hon3.8/bz2.py:151 BZ2File.readable  1      0.000004  0.000011  0.000011
..py:309 IncrementalDecoder.__init__  1      0.000009  0.000011  0.000011
..hon3.8/lzma.py:158 LZMAFile.closed  4      0.000011  0.000011  0.000003
..n3.8/lzma.py:172 LZMAFile.readable  1      0.000004  0.000011  0.000011
..hon3.8/gzip.py:314 GzipFile.closed  4      0.000010  0.000010  0.000002
..ython3.8/bz2.py:137 BZ2File.closed  4      0.000010  0.000010  0.000002
..urceFileLoader._check_name_wrapper  1      0.000007  0.000009  0.000009
..t__.py:221 errorcheck_negative_one  2      0.000009  0.000009  0.000005
..3.8/tarfile.py:1592 not_compressed  4      0.000009  0.000009  0.000002
..ic/__init__.py:213 errorcheck_null  1      0.000009  0.000009  0.000009
..ression.py:36 _GzipReader.readable  3      0.000008  0.000008  0.000003
..._bootstrap>:389 ModuleSpec.parent  1      0.000005  0.000008  0.000008
..3.8/tarfile.py:2377 TarFile._check  4      0.000008  0.000008  0.000002
..ompression.py:120 _GzipReader.seek  2      0.000007  0.000007  0.000003
..3.8/sre_parse.py:76 State.__init__  3      0.000007  0.000007  0.000002
..ib/python3.8/threading.py:81 RLock  2      0.000006  0.000006  0.000003
...8/sre_parse.py:288 Tokenizer.seek  1      0.000004  0.000006  0.000006
..p>:143 _ModuleLockManager.__init__  1      0.000005  0.000005  0.000005
..llections_abc.py:72 _check_methods  1      0.000005  0.000005  0.000005
..bootstrap>:342 ModuleSpec.__init__  1      0.000004  0.000004  0.000004
..xternal>:1265 _path_importer_cache  1      0.000004  0.000004  0.000004
..8/gzip.py:112 _PaddedFile.seekable  2      0.000004  0.000004  0.000002
..ngs/cp437.py:21 IncrementalDecoder  1      0.000003  0.000003  0.000003
..encodings/cp437.py:28 StreamReader  1      0.000003  0.000003  0.000003
..bootstrap_external>:36 _relax_case  1      0.000003  0.000003  0.000003
..portlib._bootstrap>:35 _new_module  1      0.000003  0.000003  0.000003
..ngs/cp437.py:17 IncrementalEncoder  1      0.000003  0.000003  0.000003
..thon3.8/encodings/cp437.py:9 Codec  1      0.000002  0.000002  0.000002
..py:260 IncrementalDecoder.__init__  1      0.000002  0.000002  0.000002
..nal>:939 SourceFileLoader.__init__  1      0.000002  0.000002  0.000002
..:964 SourceFileLoader.get_filename  1      0.000002  0.000002  0.000002
..mportlib._bootstrap>:725 find_spec  1      0.000002  0.000002  0.000002
..strap>:397 ModuleSpec.has_location  1      0.000002  0.000002  0.000002
..774 SourceFileLoader.create_module  1      0.000002  0.000002  0.000002
..encodings/cp437.py:25 StreamWriter  1      0.000002  0.000002  0.000002
Function stats for (Thread) (4)

Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
../backend.py:61 Server.process_line  710    0.000000  4.270652  0.006015
..or/predict.py:23 Predictor.predict  711    0.022034  3.907190  0.005495
..t.py:42 Predictor.get_context_info  711    0.156828  3.532598  0.004968
..ser_nlp.py:42 LogParserNLP.process  7821   0.507872  3.246984  0.000415
../FastText.py:187 _FastText.predict  7821   0.797958  2.157298  0.000276
..asttext/FastText.py:219 <listcomp>  7821   0.361603  1.359340  0.000174
..ges/fasttext/FastText.py:210 check  185..  0.665458  0.997737  0.000005
..lts/result_mgr.py:33 ResultMgr.add  390    0.005174  0.362830  0.000930
..predict.py:65 Predictor.split_line  7821   0.081652  0.284865  0.000036
..py:120 SqliteStore.save_unresolved  390    0.001742  0.252871  0.000648
..ite.py:107 SqliteStore.save_result  390    0.005638  0.251129  0.000644
..nda3/lib/python3.8/re.py:223 split  7821   0.050113  0.193520  0.000025
..a3/lib/python3.8/re.py:250 compile  15642  0.058517  0.150169  0.000010
..3/lib/python3.8/re.py:289 _compile  23463  0.096506  0.143454  0.000006
..gr.py:102 ResultMgr.get_unresolved  390    0.001672  0.103050  0.000264
...py:149 SqliteStore.get_unresolved  390    0.001617  0.101378  0.000260
..lite.py:136 SqliteStore.get_result  390    0.007374  0.099761  0.000256
..01 SqliteStore.get_result_from_sql  390    0.006160  0.048522  0.000124
..thon3.8/json/__init__.py:299 loads  780    0.006580  0.041129  0.000053
..ource/mem_queue.py:57 MemQueue.get  710    0.003461  0.038197  0.000054
..b/python3.8/queue.py:153 Queue.get  710    0.009725  0.034736  0.000049
../decoder.py:332 JSONDecoder.decode  780    0.011091  0.031259  0.000040
..ep/log_parser_nlp.py:60 <listcomp>  7821   0.025993  0.025993  0.000003
..thon3.8/json/__init__.py:183 dumps  780    0.003249  0.023615  0.000030
../encoder.py:182 JSONEncoder.encode  780    0.007901  0.020366  0.000026
..abel/labeler.py:35 Labeler.predict  711    0.002818  0.017425  0.000025
..er.py:39 Labeler.get_label_for_tpl  711    0.003168  0.014607  0.000021
..oder.py:343 JSONDecoder.raw_decode  780    0.012489  0.012489  0.000016
..naive.py:9 Naive.get_label_for_tpl  711    0.006311  0.011439  0.000016
..oder.py:204 JSONEncoder.iterencode  780    0.008312  0.008312  0.000011
../threading.py:341 Condition.notify  711    0.003581  0.007699  0.000011
..reading.py:246 Condition.__enter__  710    0.003010  0.004904  0.000007
..ython3.8/queue.py:208 Queue._qsize  711    0.002846  0.004265  0.000006
../python3.8/queue.py:216 Queue._get  711    0.002843  0.004157  0.000006
..reading.py:261 Condition._is_owned  711    0.002630  0.004118  0.000006
..hreading.py:249 Condition.__exit__  711    0.002654  0.004019  0.000006
..sults/result.py:19 Result.__init__  1101   0.003171  0.003171  0.000003
..sults/result.py:53 Result.is_error  711    0.001374  0.001374  0.000002
..dback/fb_mgr.py:66 FeedbackMgr.get  391    0.000984  0.000984  0.000003
..lt_mgr.py:169 ResultMgr.merge_meta  390    0.000751  0.000751  0.000002
...py:258 Condition._acquire_restore  1      0.000006  0.000008  0.000008
..parser_nlp.py:20 Template.__init__  1      0.000003  0.000003  0.000003
Function stats for (Thread) (2)

Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
../backend.py:61 Server.process_line  716    0.005967  4.257163  0.005946
..or/predict.py:23 Predictor.predict  716    0.021205  3.888177  0.005430
..t.py:42 Predictor.get_context_info  716    0.153593  3.512066  0.004905
..ser_nlp.py:42 LogParserNLP.process  7880   0.503125  3.225520  0.000409
../FastText.py:187 _FastText.predict  7880   0.804957  2.142077  0.000272
..asttext/FastText.py:219 <listcomp>  7880   0.356026  1.337120  0.000170
..ges/fasttext/FastText.py:210 check  187..  0.654328  0.981094  0.000005
..lts/result_mgr.py:33 ResultMgr.add  389    0.005090  0.361726  0.000930
..predict.py:65 Predictor.split_line  7881   0.081143  0.287687  0.000037
..py:120 SqliteStore.save_unresolved  389    0.001802  0.252604  0.000649
..ite.py:107 SqliteStore.save_result  389    0.005396  0.250802  0.000645
..nda3/lib/python3.8/re.py:223 split  7880   0.049336  0.195765  0.000025
..a3/lib/python3.8/re.py:250 compile  15762  0.057562  0.153497  0.000010
..3/lib/python3.8/re.py:289 _compile  23642  0.097770  0.150626  0.000006
..gr.py:102 ResultMgr.get_unresolved  389    0.001706  0.102539  0.000264
...py:149 SqliteStore.get_unresolved  389    0.001527  0.100833  0.000259
..lite.py:136 SqliteStore.get_result  389    0.006564  0.099306  0.000255
..01 SqliteStore.get_result_from_sql  389    0.006301  0.048949  0.000126
..thon3.8/json/__init__.py:299 loads  778    0.006497  0.041397  0.000053
..ource/mem_queue.py:57 MemQueue.get  716    0.003157  0.037673  0.000053
..b/python3.8/queue.py:153 Queue.get  716    0.009841  0.034516  0.000048
../decoder.py:332 JSONDecoder.decode  778    0.011461  0.031789  0.000041
..ep/log_parser_nlp.py:60 <listcomp>  7880   0.025780  0.025780  0.000003
..thon3.8/json/__init__.py:183 dumps  778    0.003089  0.023049  0.000030
../encoder.py:182 JSONEncoder.encode  778    0.007770  0.019960  0.000026
..abel/labeler.py:35 Labeler.predict  716    0.002775  0.016953  0.000024
..er.py:39 Labeler.get_label_for_tpl  716    0.003119  0.014178  0.000020
..oder.py:343 JSONDecoder.raw_decode  778    0.012586  0.012586  0.000016
..naive.py:9 Naive.get_label_for_tpl  716    0.006103  0.011059  0.000015
..oder.py:204 JSONEncoder.iterencode  778    0.008142  0.008142  0.000010
../threading.py:341 Condition.notify  717    0.003602  0.007723  0.000011
..thon3.8/sre_compile.py:759 compile  3      0.000066  0.005667  0.001889
..reading.py:246 Condition.__enter__  716    0.002799  0.004761  0.000007
..ython3.8/queue.py:208 Queue._qsize  717    0.002751  0.004128  0.000006
..reading.py:261 Condition._is_owned  717    0.002619  0.004121  0.000006
../python3.8/queue.py:216 Queue._get  717    0.002671  0.004052  0.000006
..hreading.py:249 Condition.__exit__  717    0.002680  0.004047  0.000006
..b/python3.8/sre_parse.py:937 parse  3      0.000053  0.003821  0.001274
..hon3.8/sre_parse.py:435 _parse_sub  7/3    0.000331  0.003704  0.000529
..sults/result.py:19 Result.__init__  1105   0.003276  0.003276  0.000003
../python3.8/sre_parse.py:493 _parse  23/19  0.000802  0.002920  0.000127
..python3.8/sre_compile.py:598 _code  3      0.000038  0.001711  0.000570
..sults/result.py:53 Result.is_error  716    0.001293  0.001293  0.000002
..thon3.8/sre_compile.py:71 _compile  14/3   0.000396  0.001242  0.000089
..dback/fb_mgr.py:66 FeedbackMgr.get  389    0.000825  0.000825  0.000002
..arse.py:164 SubPattern.__getitem__  120    0.000488  0.000742  0.000006
..lt_mgr.py:169 ResultMgr.merge_meta  389    0.000668  0.000668  0.000002
..8/sre_compile.py:536 _compile_info  3      0.000085  0.000424  0.000141
..re_parse.py:160 SubPattern.__len__  63     0.000245  0.000367  0.000006
..3.8/sre_parse.py:254 Tokenizer.get  51     0.000208  0.000319  0.000006
..e_compile.py:276 _optimize_charset  5      0.000145  0.000306  0.000061
..sre_parse.py:172 SubPattern.append  39     0.000154  0.000232  0.000006
..python3.8/sre_parse.py:355 _escape  12     0.000117  0.000194  0.000016
..e_parse.py:174 SubPattern.getwidth  18/7   0.000136  0.000194  0.000011
..8/sre_parse.py:249 Tokenizer.match  46     0.000129  0.000177  0.000004
../sre_parse.py:233 Tokenizer.__next  75     0.000170  0.000170  0.000002
..thon3.8/sre_compile.py:423 _simple  7      0.000044  0.000152  0.000022
..8/sre_parse.py:96 State.closegroup  4      0.000022  0.000136  0.000034
...8/sre_parse.py:286 Tokenizer.tell  21     0.000089  0.000130  0.000006
..re_compile.py:249 _compile_charset  5      0.000083  0.000128  0.000026
...8/sre_parse.py:84 State.opengroup  4      0.000038  0.000092  0.000023
..on3.8/sre_parse.py:81 State.groups  14     0.000054  0.000084  0.000006
..n3.8/enum.py:828 RegexFlag.__and__  3      0.000032  0.000081  0.000027
..compile.py:461 _get_literal_prefix  5/3    0.000044  0.000070  0.000014
..e_parse.py:111 SubPattern.__init__  31     0.000067  0.000067  0.000002
..n3.8/sre_compile.py:411 _mk_bitmap  2      0.000023  0.000047  0.000023
..lib/python3.8/enum.py:278 __call__  6      0.000026  0.000043  0.000007
..re_parse.py:224 Tokenizer.__init__  3      0.000023  0.000037  0.000012
..hon3.8/sre_compile.py:595 isstring  6      0.000028  0.000036  0.000006
..compile.py:492 _get_charset_prefix  3      0.000020  0.000031  0.000010
..b/python3.8/sre_parse.py:432 _uniq  3      0.000017  0.000029  0.000010
..3.8/sre_parse.py:295 _class_escape  1      0.000012  0.000020  0.000020
..thon3.8/sre_parse.py:921 fix_flags  3      0.000015  0.000020  0.000007
...8/sre_compile.py:453 _get_iscased  8      0.000018  0.000018  0.000002
..8/sre_compile.py:65 _combine_flags  8      0.000018  0.000018  0.000002
../lib/python3.8/enum.py:557 __new__  6      0.000017  0.000017  0.000003
..arse.py:168 SubPattern.__setitem__  7      0.000016  0.000016  0.000002
..n3.8/sre_compile.py:413 <listcomp>  2      0.000016  0.000016  0.000008
...py:258 Condition._acquire_restore  1      0.000009  0.000011  0.000011
..parser_nlp.py:20 Template.__init__  2      0.000007  0.000007  0.000003
..3.8/sre_parse.py:76 State.__init__  3      0.000007  0.000007  0.000002
...8/sre_parse.py:288 Tokenizer.seek  1      0.000004  0.000006  0.000006
Function stats for (Thread) (5)

Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
../backend.py:61 Server.process_line  715    0.006072  4.233199  0.005921
..or/predict.py:23 Predictor.predict  715    0.021594  3.867970  0.005410
..t.py:42 Predictor.get_context_info  715    0.151148  3.494374  0.004887
..ser_nlp.py:42 LogParserNLP.process  7872   0.502215  3.219832  0.000409
../FastText.py:187 _FastText.predict  7872   0.801779  2.141434  0.000272
..asttext/FastText.py:219 <listcomp>  7873   0.356204  1.339655  0.000170
..ges/fasttext/FastText.py:210 check  187..  0.656523  0.983451  0.000005
..lts/result_mgr.py:33 ResultMgr.add  391    0.005051  0.357828  0.000915
..predict.py:65 Predictor.split_line  7873   0.079853  0.281507  0.000036
..py:120 SqliteStore.save_unresolved  391    0.001869  0.248601  0.000636
..ite.py:107 SqliteStore.save_result  391    0.005312  0.246732  0.000631
..nda3/lib/python3.8/re.py:223 split  7873   0.049401  0.192181  0.000024
..a3/lib/python3.8/re.py:250 compile  15746  0.057316  0.148279  0.000009
..3/lib/python3.8/re.py:289 _compile  23619  0.095138  0.141945  0.000006
..gr.py:102 ResultMgr.get_unresolved  391    0.001578  0.102638  0.000263
...py:149 SqliteStore.get_unresolved  391    0.001516  0.101060  0.000258
..lite.py:136 SqliteStore.get_result  391    0.006688  0.099544  0.000255
..01 SqliteStore.get_result_from_sql  391    0.006007  0.048369  0.000124
..thon3.8/json/__init__.py:299 loads  782    0.006649  0.041190  0.000053
..ource/mem_queue.py:57 MemQueue.get  715    0.003202  0.038193  0.000053
..b/python3.8/queue.py:153 Queue.get  715    0.009652  0.034991  0.000049
../decoder.py:332 JSONDecoder.decode  782    0.011362  0.031639  0.000040
..ep/log_parser_nlp.py:60 <listcomp>  7873   0.025772  0.025772  0.000003
..thon3.8/json/__init__.py:183 dumps  782    0.003036  0.023050  0.000029
../encoder.py:182 JSONEncoder.encode  782    0.007817  0.020014  0.000026
..abel/labeler.py:35 Labeler.predict  715    0.002783  0.017330  0.000024
..er.py:39 Labeler.get_label_for_tpl  715    0.003136  0.014547  0.000020
..oder.py:343 JSONDecoder.raw_decode  782    0.012501  0.012501  0.000016
..naive.py:9 Naive.get_label_for_tpl  715    0.006391  0.011411  0.000016
..oder.py:204 JSONEncoder.iterencode  782    0.008093  0.008093  0.000010
../threading.py:341 Condition.notify  716    0.003474  0.007565  0.000011
..reading.py:246 Condition.__enter__  715    0.002830  0.005596  0.000008
..ython3.8/queue.py:208 Queue._qsize  716    0.002789  0.004234  0.000006
..reading.py:261 Condition._is_owned  716    0.002604  0.004091  0.000006
..hreading.py:249 Condition.__exit__  716    0.002681  0.004016  0.000006
../python3.8/queue.py:216 Queue._get  716    0.002690  0.003968  0.000006
..sults/result.py:19 Result.__init__  1106   0.003262  0.003262  0.000003
..sults/result.py:53 Result.is_error  715    0.001329  0.001329  0.000002
..dback/fb_mgr.py:66 FeedbackMgr.get  391    0.000849  0.000849  0.000002
..lt_mgr.py:169 ResultMgr.merge_meta  391    0.000689  0.000689  0.000002
...py:258 Condition._acquire_restore  1      0.000013  0.000016  0.000016
..parser_nlp.py:20 Template.__init__  2      0.000006  0.000006  0.000003
Function stats for (Thread) (3)

Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
../backend.py:61 Server.process_line  711    0.006058  4.228631  0.005947
..or/predict.py:23 Predictor.predict  711    0.022000  3.849383  0.005414
..t.py:42 Predictor.get_context_info  711    0.154606  3.473285  0.004885
..ser_nlp.py:42 LogParserNLP.process  7823   0.502009  3.197022  0.000409
../FastText.py:187 _FastText.predict  7823   0.786841  2.119620  0.000271
..asttext/FastText.py:219 <listcomp>  7823   0.355502  1.332779  0.000170
..ges/fasttext/FastText.py:210 check  185..  0.651367  0.977277  0.000005
..lts/result_mgr.py:33 ResultMgr.add  392    0.005365  0.371782  0.000948
..predict.py:65 Predictor.split_line  7824   0.081023  0.283067  0.000036
..py:120 SqliteStore.save_unresolved  392    0.001748  0.260388  0.000664
..ite.py:107 SqliteStore.save_result  392    0.005607  0.258640  0.000660
..nda3/lib/python3.8/re.py:223 split  7823   0.049461  0.191351  0.000024
..a3/lib/python3.8/re.py:250 compile  15648  0.058202  0.149434  0.000010
..3/lib/python3.8/re.py:289 _compile  23471  0.095662  0.142298  0.000006
..gr.py:102 ResultMgr.get_unresolved  392    0.001663  0.104514  0.000267
...py:149 SqliteStore.get_unresolved  392    0.001563  0.102851  0.000262
..lite.py:136 SqliteStore.get_result  392    0.007220  0.101288  0.000258
..01 SqliteStore.get_result_from_sql  392    0.006325  0.049253  0.000126
..thon3.8/json/__init__.py:299 loads  784    0.006760  0.041560  0.000053
..ource/mem_queue.py:57 MemQueue.get  711    0.003181  0.037733  0.000053
..b/python3.8/queue.py:153 Queue.get  711    0.009868  0.034552  0.000049
../decoder.py:332 JSONDecoder.decode  784    0.011233  0.031761  0.000041
..ep/log_parser_nlp.py:60 <listcomp>  7823   0.026040  0.026040  0.000003
..thon3.8/json/__init__.py:183 dumps  784    0.003131  0.023373  0.000030
../encoder.py:182 JSONEncoder.encode  784    0.007931  0.020242  0.000026
..abel/labeler.py:35 Labeler.predict  711    0.002794  0.017074  0.000024
..er.py:39 Labeler.get_label_for_tpl  711    0.003077  0.014280  0.000020
..oder.py:343 JSONDecoder.raw_decode  784    0.012822  0.012822  0.000016
..naive.py:9 Naive.get_label_for_tpl  711    0.006220  0.011203  0.000016
..oder.py:204 JSONEncoder.iterencode  784    0.008167  0.008167  0.000010
../threading.py:341 Condition.notify  712    0.003568  0.007683  0.000011
..reading.py:246 Condition.__enter__  711    0.002816  0.004759  0.000007
..ython3.8/queue.py:208 Queue._qsize  712    0.002992  0.004417  0.000006
..reading.py:261 Condition._is_owned  712    0.002677  0.004115  0.000006
../python3.8/queue.py:216 Queue._get  712    0.002726  0.003986  0.000006
..hreading.py:249 Condition.__exit__  712    0.002650  0.003878  0.000005
..sults/result.py:19 Result.__init__  1103   0.003456  0.003456  0.000003
..sults/result.py:53 Result.is_error  711    0.001408  0.001408  0.000002
..dback/fb_mgr.py:66 FeedbackMgr.get  392    0.000824  0.000824  0.000002
..lt_mgr.py:169 ResultMgr.merge_meta  392    0.000691  0.000691  0.000002
...py:258 Condition._acquire_restore  1      0.000007  0.000010  0.000010
..parser_nlp.py:20 Template.__init__  1      0.000003  0.000003  0.000003
Function stats for (Thread) (6)

Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..ging/__init__.py:1412 Logger.debug  13     0.000177  0.004594  0.000353
..gging/__init__.py:1553 Logger._log  13     0.000137  0.004385  0.000337
..ing/__init__.py:1579 Logger.handle  13     0.000086  0.002339  0.000180
..init__.py:1633 Logger.callHandlers  13     0.000079  0.002209  0.000170
..init__.py:937 StreamHandler.handle  13     0.000163  0.002130  0.000164
.._init__.py:1069 StreamHandler.emit  13     0.000128  0.001742  0.000134
..__init__.py:1538 Logger.makeRecord  13     0.000089  0.001504  0.000116
..__init__.py:284 LogRecord.__init__  13     0.000525  0.001415  0.000109
..init__.py:914 StreamHandler.format  13     0.000060  0.000831  0.000064
..g/__init__.py:651 Formatter.format  13     0.000152  0.000771  0.000059
../python3.8/queue.py:91 Queue.qsize  26     0.000478  0.000714  0.000027
..init__.py:1058 StreamHandler.flush  13     0.000205  0.000468  0.000036
..__init__.py:1502 Logger.findCaller  13     0.000156  0.000405  0.000031
..init__.py:584 Formatter.formatTime  13     0.000110  0.000302  0.000023
..ython3.8/posixpath.py:117 splitext  13     0.000101  0.000270  0.000021
..ython3.8/posixpath.py:140 basename  13     0.000110  0.000241  0.000019
..ython3.8/queue.py:208 Queue._qsize  26     0.000193  0.000236  0.000009
..nit__.py:901 StreamHandler.release  26     0.000194  0.000235  0.000009
..8/logging/__init__.py:156 <lambda>  13     0.000091  0.000148  0.000011
..nit__.py:894 StreamHandler.acquire  26     0.000094  0.000144  0.000006
..t__.py:635 Formatter.formatMessage  13     0.000051  0.000143  0.000011
..__init__.py:629 Formatter.usesTime  13     0.000050  0.000127  0.000010
..on3.8/genericpath.py:121 _splitext  13     0.000079  0.000126  0.000010
.._init__.py:434 PercentStyle.format  13     0.000052  0.000092  0.000007
..ging/__init__.py:792 Logger.filter  26     0.000080  0.000080  0.000003
..python3.8/posixpath.py:41 _get_sep  13     0.000052  0.000079  0.000006
..gging/__init__.py:119 getLevelName  13     0.000051  0.000077  0.000006
..nit__.py:423 PercentStyle.usesTime  13     0.000050  0.000077  0.000006
..python3.8/posixpath.py:52 normcase  13     0.000051  0.000075  0.000006
..8/threading.py:1306 current_thread  13     0.000051  0.000074  0.000006
..init__.py:360 LogRecord.getMessage  13     0.000047  0.000047  0.000004
..init__.py:431 PercentStyle._format  13     0.000040  0.000040  0.000003
..init__.py:1677 Logger.isEnabledFor  13     0.000032  0.000032  0.000002
..n3.8/threading.py:1031 Thread.name  13     0.000027  0.000027  0.000002
..sing/process.py:37 current_process  13     0.000025  0.000025  0.000002
..g/process.py:189 _MainProcess.name  13     0.000025  0.000025  0.000002
