use sqlite for feedback
callback is <bound method Server.process_line of <__main__.Server object at 0x7fd04817aa00>>
callback is <bound method Server.process_line of <__main__.Server object at 0x7fd04817aa00>>
Processing log with context <datasource.mem_queue.MemQueue object at 0x7fd049ec7c70>
Processing log with context <datasource.mem_queue.MemQueue object at 0x7fd049ec7c70>
Processing log with context <datasource.mem_queue.MemQueue object at 0x7fd049ec7c70>
Processing log with context <datasource.mem_queue.MemQueue object at 0x7fd049ec7c70>
start to process file  /tmp/2-cp-with-v1213_1.zip
Function stats for (Thread) (1)

Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..b/python3.8/queue.py:121 Queue.put  125..  1.531845  5.663931  0.000045
..b/python3.8/queue.py:153 Queue.get  125..  1.481275  5.488835  0.000044
../threading.py:341 Condition.notify  251..  1.156849  2.531133  0.000010
..reading.py:246 Condition.__enter__  251..  0.925716  1.575676  0.000006
..reading.py:261 Condition._is_owned  251..  0.916100  1.373171  0.000005
..hreading.py:249 Condition.__exit__  251..  0.908442  1.348547  0.000005
..ython3.8/queue.py:208 Queue._qsize  251..  0.908604  1.341145  0.000005
../python3.8/queue.py:212 Queue._put  125..  0.460291  0.673591  0.000005
../python3.8/queue.py:216 Queue._get  125..  0.454296  0.669153  0.000005
...8/threading.py:270 Condition.wait  4      0.000070  0.000444  0.000111
...py:258 Condition._acquire_restore  5      0.000030  0.000041  0.000008
..ing.py:255 Condition._release_save  5      0.000022  0.000032  0.000006
Function stats for (_MainThread) (0)

Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
../backend.py:61 Server.process_line  26049  0.172867  11.88720  0.000456
..b/python3.8/queue.py:121 Queue.put  251..  2.934626  10.81198  0.000043
..or/predict.py:23 Predictor.predict  26049  0.625148  9.345969  0.000359
..d/backend.py:54 Server.start_batch  1      0.000043  8.198281  8.198281
..source/batcher.py:99 Batcher.start  1      0.002013  8.198210  8.198210
..r.py:180 Batcher.proc_line_in_file  134    0.720085  8.145554  0.060788
..b/python3.8/queue.py:153 Queue.get  151..  1.848159  7.375808  0.000049
..ser_nlp.py:42 LogParserNLP.process  26049  1.084520  6.672728  0.000256
..ource/mem_queue.py:50 MemQueue.put  125..  0.724290  6.100999  0.000049
../FastText.py:187 _FastText.predict  26049  2.225887  4.393860  0.000169
../threading.py:341 Condition.notify  403..  1.874241  4.049091  0.000010
..reading.py:246 Condition.__enter__  403..  1.488181  2.956508  0.000007
..lts/result_mgr.py:33 ResultMgr.add  1896   0.028044  2.321235  0.001224
..reading.py:261 Condition._is_owned  403..  1.446438  2.175122  0.000005
..asttext/FastText.py:219 <listcomp>  26049  0.593584  2.167973  0.000083
..hreading.py:249 Condition.__exit__  403..  1.431339  2.149364  0.000005
..ython3.8/queue.py:208 Queue._qsize  403..  1.433713  2.118598  0.000005
..ource/mem_queue.py:57 MemQueue.get  26049  0.119273  2.006246  0.000077
..ges/fasttext/FastText.py:210 check  297..  1.049136  1.574389  0.000005
..py:120 SqliteStore.save_unresolved  1849   0.012248  1.488889  0.000805
..ite.py:107 SqliteStore.save_result  1849   0.036286  1.476641  0.000799
../python3.8/queue.py:212 Queue._put  251..  0.885765  1.300022  0.000005
..predict.py:67 Predictor.split_line  26053  0.349269  1.119849  0.000043
..zipfile.py:884 ZipExtFile.readline  125..  0.484969  1.098661  0.000009
../python3.8/queue.py:216 Queue._get  151..  0.554590  0.817239  0.000005
..gr.py:102 ResultMgr.get_unresolved  1849   0.007391  0.794853  0.000430
...py:149 SqliteStore.get_unresolved  1849   0.007211  0.787462  0.000426
..lite.py:136 SqliteStore.get_result  1849   0.098493  0.780251  0.000422
..abel/labeler.py:35 Labeler.predict  26049  0.098076  0.558900  0.000021
..a3/lib/python3.8/re.py:250 compile  52106  0.195023  0.512279  0.000010
..3/lib/python3.8/re.py:289 _compile  78155  0.311725  0.470992  0.000006
..er.py:39 Labeler.get_label_for_tpl  26049  0.105358  0.460824  0.000018
..nda3/lib/python3.8/re.py:223 split  26049  0.152148  0.459579  0.000018
..naive.py:9 Naive.get_label_for_tpl  26049  0.202681  0.355466  0.000014
..3.8/zipfile.py:900 ZipExtFile.peek  7394   0.054957  0.296195  0.000040
..01 SqliteStore.get_result_from_sql  1849   0.047274  0.272977  0.000148
..3.8/zipfile.py:916 ZipExtFile.read  11114  0.075912  0.270689  0.000024
..urce/mem_queue.py:23 Item.__init__  125..  0.228656  0.228656  0.000002
..thon3.8/json/__init__.py:299 loads  3698   0.039072  0.214137  0.000058
..8/zipfile.py:996 ZipExtFile._read1  3660   0.050526  0.156342  0.000043
../decoder.py:332 JSONDecoder.decode  3698   0.056149  0.156264  0.000042
..thon3.8/json/__init__.py:183 dumps  3698   0.015007  0.111673  0.000030
../encoder.py:182 JSONEncoder.encode  3698   0.037313  0.096666  0.000026
..sults/result.py:19 Result.__init__  28099  0.084948  0.084948  0.000003
..ep/log_parser_nlp.py:60 <listcomp>  26049  0.064228  0.064228  0.000002
..oder.py:343 JSONDecoder.raw_decode  3698   0.058422  0.058422  0.000016
..sults/result.py:53 Result.is_error  26250  0.047495  0.047495  0.000002
..t.py:42 Predictor.get_context_info  26049  0.046047  0.046047  0.000002
..oder.py:204 JSONEncoder.iterencode  3698   0.039715  0.039715  0.000011
..file.py:949 ZipExtFile._update_crc  3660   0.014799  0.032345  0.000009
..8/zipfile.py:1217 ZipFile.__init__  1      0.000035  0.023367  0.023367
..e.py:1327 ZipFile._RealGetContents  1      0.005760  0.023257  0.023257
..on3.8/zipfile.py:1477 ZipFile.open  134    0.003779  0.019707  0.000147
...8/zipfile.py:756 _SharedFile.read  682    0.007457  0.017405  0.000026
...8/threading.py:270 Condition.wait  245    0.004229  0.014556  0.000059
../zipfile.py:1032 ZipExtFile._read2  354    0.003130  0.013800  0.000039
..ipfile.py:460 ZipInfo._decodeExtra  226    0.003884  0.007054  0.000031
..dback/fb_mgr.py:66 FeedbackMgr.get  1896   0.004972  0.005808  0.000003
..thon3.8/sre_compile.py:759 compile  3      0.000065  0.005783  0.001928
..her.py:142 Batcher.get_file_format  1      0.000028  0.004849  0.004849
..ging/__init__.py:1412 Logger.debug  12     0.000137  0.004466  0.000372
..zipfile.py:808 ZipExtFile.__init__  134    0.001999  0.004342  0.000032
..gging/__init__.py:1553 Logger._log  12     0.000134  0.004297  0.000358
..b/python3.8/sre_parse.py:937 parse  3      0.000051  0.003955  0.001318
..hon3.8/sre_parse.py:435 _parse_sub  7/3    0.000339  0.003834  0.000548
...py:258 Condition._acquire_restore  250    0.001210  0.003392  0.000014
..lt_mgr.py:169 ResultMgr.merge_meta  1849   0.003277  0.003277  0.000002
..es/magic/__init__.py:168 from_file  1      0.000014  0.003235  0.003235
..ic/__init__.py:109 Magic.from_file  1      0.000023  0.003053  0.003053
../python3.8/sre_parse.py:493 _parse  23/19  0.000846  0.003051  0.000133
..s/magic/__init__.py:279 magic_file  1      0.002907  0.002935  0.002935
...8/zipfile.py:343 ZipInfo.__init__  226    0.001708  0.002636  0.000012
..ing/__init__.py:1579 Logger.handle  12     0.000109  0.002321  0.000193
..encodings/cp437.py:14 Codec.decode  360    0.001517  0.002295  0.000006
..init__.py:1633 Logger.callHandlers  12     0.000104  0.002187  0.000182
..init__.py:937 StreamHandler.handle  12     0.000155  0.002083  0.000174
..8/zipfile.py:1048 ZipExtFile.close  134    0.000852  0.001910  0.000014
.._init__.py:1069 StreamHandler.emit  12     0.000154  0.001755  0.000146
..python3.8/sre_compile.py:598 _code  3      0.000042  0.001697  0.000566
..lib/python3.8/tarfile.py:1550 open  1      0.000064  0.001584  0.001584
..ngs/__init__.py:70 search_function  1      0.000037  0.001541  0.001541
..__init__.py:1538 Logger.makeRecord  12     0.000114  0.001521  0.000127
..ing.py:255 Condition._release_save  246    0.000849  0.001499  0.000006
..__init__.py:284 LogRecord.__init__  12     0.000532  0.001407  0.000117
..lib._bootstrap>:986 _find_and_load  1      0.000030  0.001373  0.001373
..python3.8/zipfile.py:1526 <lambda>  682    0.001253  0.001253  0.000002
..strap>:956 _find_and_load_unlocked  1      0.000024  0.001244  0.001244
..thon3.8/sre_compile.py:71 _compile  14/3   0.000395  0.001229  0.000088
..8/zipfile.py:718 _get_decompressor  134    0.000678  0.001152  0.000009
../python3.8/tarfile.py:1641 taropen  4      0.000024  0.001001  0.000250
..8/tarfile.py:1439 TarFile.__init__  4      0.000094  0.000977  0.000244
..lib._bootstrap>:650 _load_unlocked  1      0.000033  0.000846  0.000846
..8/zipfile.py:767 _SharedFile.close  134    0.000536  0.000801  0.000006
..init__.py:914 StreamHandler.format  12     0.000054  0.000771  0.000064
..arse.py:164 SubPattern.__getitem__  120    0.000508  0.000752  0.000006
..g/__init__.py:651 Formatter.format  12     0.000148  0.000717  0.000060
...8/zipfile.py:1436 ZipFile.getinfo  134    0.000462  0.000701  0.000005
../python3.8/queue.py:91 Queue.qsize  24     0.000505  0.000677  0.000028
..>:777 SourceFileLoader.exec_module  1      0.000015  0.000652  0.000652
..b/python3.8/tarfile.py:1649 gzopen  1      0.000030  0.000544  0.000544
..on3.8/tarfile.py:2290 TarFile.next  4      0.000047  0.000459  0.000115
..nal>:849 SourceFileLoader.get_code  1      0.000048  0.000441  0.000441
..8/sre_compile.py:536 _compile_info  3      0.000088  0.000420  0.000140
..init__.py:1058 StreamHandler.flush  12     0.000185  0.000395  0.000033
..re_parse.py:160 SubPattern.__len__  63     0.000266  0.000380  0.000006
../python3.8/tarfile.py:1682 bz2open  1      0.000024  0.000366  0.000366
..portlib._bootstrap>:890 _find_spec  1      0.000035  0.000364  0.000364
..b/python3.8/tarfile.py:1710 xzopen  1      0.000027  0.000362  0.000362
..3.8/sre_parse.py:254 Tokenizer.get  51     0.000214  0.000340  0.000007
..hon3.8/tarfile.py:1097 fromtarfile  4      0.000032  0.000331  0.000083
..__init__.py:1502 Logger.findCaller  12     0.000144  0.000321  0.000027
..ipfile.py:737 _SharedFile.__init__  134    0.000312  0.000312  0.000002
..e_compile.py:276 _optimize_charset  5      0.000148  0.000300  0.000060
..python3.8/posixpath.py:372 abspath  4      0.000037  0.000282  0.000070
..bootstrap_external>:1334 find_spec  1      0.000006  0.000282  0.000282
..8/zipfile.py:1946 ZipFile._fpclose  135    0.000269  0.000281  0.000002
..bootstrap_external>:1302 _get_spec  1      0.000020  0.000276  0.000276
..ython3.8/posixpath.py:117 splitext  12     0.000099  0.000272  0.000023
..init__.py:584 Formatter.formatTime  12     0.000093  0.000269  0.000022
../zipfile.py:683 _check_compression  135    0.000260  0.000260  0.000002
..ython3.8/posixpath.py:140 basename  12     0.000111  0.000254  0.000021
..xternal>:1431 FileFinder.find_spec  1      0.000042  0.000249  0.000249
..sre_parse.py:172 SubPattern.append  39     0.000161  0.000242  0.000006
..e_parse.py:174 SubPattern.getwidth  18/7   0.000141  0.000203  0.000011
..rap>:211 _call_with_frames_removed  1      0.000005  0.000196  0.000196
..python3.8/sre_parse.py:355 _escape  12     0.000114  0.000195  0.000016
..8/sre_parse.py:249 Tokenizer.match  46     0.000143  0.000192  0.000004
../sre_parse.py:233 Tokenizer.__next  75     0.000187  0.000187  0.000002
..n3.8/encodings/cp437.py:1 <module>  1      0.000052  0.000186  0.000186
..thon3.8/zipfile.py:256 _EndRecData  1      0.000056  0.000176  0.000176
..ic/__init__.py:161 _get_magic_type  1      0.000021  0.000168  0.000168
..nal>:969 SourceFileLoader.get_data  1      0.000045  0.000167  0.000167
..nit__.py:894 StreamHandler.acquire  24     0.000113  0.000162  0.000007
..ression.py:66 _GzipReader.readinto  3      0.000038  0.000157  0.000052
..ython3.8/posixpath.py:334 normpath  4      0.000089  0.000154  0.000039
..b._bootstrap>:549 module_from_spec  1      0.000015  0.000154  0.000154
..n3.8/gzip.py:133 GzipFile.__init__  1      0.000036  0.000154  0.000154
..thon3.8/sre_compile.py:423 _simple  7      0.000045  0.000154  0.000022
..agic/__init__.py:43 Magic.__init__  1      0.000026  0.000145  0.000145
..8/sre_parse.py:96 State.closegroup  4      0.000021  0.000145  0.000036
..nit__.py:901 StreamHandler.release  24     0.000102  0.000145  0.000006
.._bootstrap_external>:62 _path_join  6      0.000041  0.000136  0.000023
..on3.8/genericpath.py:121 _splitext  12     0.000094  0.000135  0.000011
...8/sre_parse.py:286 Tokenizer.tell  21     0.000091  0.000132  0.000006
..t__.py:635 Formatter.formatMessage  12     0.000043  0.000132  0.000011
.._bootstrap>:477 _init_module_attrs  1      0.000029  0.000131  0.000131
..python3.8/posixpath.py:41 _get_sep  16     0.000091  0.000123  0.000008
..__init__.py:629 Formatter.usesTime  12     0.000054  0.000122  0.000010
..ap_external>:294 cache_from_source  2      0.000028  0.000110  0.000055
..re_compile.py:249 _compile_charset  5      0.000061  0.000100  0.000020
..s/magic/__init__.py:314 magic_load  1      0.000086  0.000094  0.000094
...8/sre_parse.py:84 State.opengroup  4      0.000037  0.000093  0.000023
..ython3.8/gzip.py:287 GzipFile.read  1      0.000009  0.000092  0.000092
.._init__.py:434 PercentStyle.format  12     0.000051  0.000089  0.000007
..n3.8/enum.py:828 RegexFlag.__and__  3      0.000033  0.000087  0.000029
..ib/python3.8/posixpath.py:60 isabs  4      0.000042  0.000084  0.000021
.._bootstrap_external>:64 <listcomp>  6      0.000053  0.000082  0.000014
..ap_external>:578 _compile_bytecode  1      0.000016  0.000082  0.000082
../__init__.py:43 normalize_encoding  1      0.000037  0.000080  0.000080
../python3.8/bz2.py:174 BZ2File.read  1      0.000008  0.000079  0.000079
..._bootstrap>:376 ModuleSpec.cached  2      0.000009  0.000079  0.000039
..on3.8/sre_parse.py:81 State.groups  14     0.000054  0.000079  0.000006
..8/logging/__init__.py:156 <lambda>  12     0.000054  0.000079  0.000007
.._bootstrap_external>:80 _path_stat  3      0.000016  0.000076  0.000025
..thon3.8/bz2.py:41 BZ2File.__init__  1      0.000030  0.000075  0.000075
..python3.8/posixpath.py:52 normcase  12     0.000051  0.000075  0.000006
..ython3.8/lzma.py:193 LZMAFile.read  1      0.000006  0.000074  0.000074
..e_parse.py:111 SubPattern.__init__  31     0.000074  0.000074  0.000002
..ython3.8/gzip.py:368 GzipFile.seek  2      0.000019  0.000072  0.000036
..gging/__init__.py:119 getLevelName  12     0.000051  0.000072  0.000006
..ootstrap_external>:424 _get_cached  1      0.000008  0.000070  0.000070
..compile.py:461 _get_literal_prefix  5/3    0.000045  0.000069  0.000014
..nit__.py:423 PercentStyle.usesTime  12     0.000043  0.000068  0.000006
..on3.8/lzma.py:49 LZMAFile.__init__  1      0.000025  0.000067  0.000067
..8/threading.py:1306 current_thread  12     0.000045  0.000066  0.000005
..n.py:12 GzipFile._check_not_closed  9      0.000041  0.000060  0.000007
..>:147 _ModuleLockManager.__enter__  1      0.000008  0.000059  0.000059
..8/gzip.py:394 _GzipReader.__init__  1      0.000021  0.000056  0.000056
..ession.py:72 DecompressReader.read  2      0.000023  0.000055  0.000027
..on3.8/gzip.py:454 _GzipReader.read  1      0.000014  0.000051  0.000051
..ging/__init__.py:792 Logger.filter  24     0.000049  0.000049  0.000002
../python3.8/tarfile.py:1034 frombuf  1      0.000015  0.000048  0.000048
..lib/python3.8/enum.py:278 __call__  6      0.000030  0.000047  0.000008
..init__.py:360 LogRecord.getMessage  12     0.000046  0.000046  0.000004
..ression.py:39 _GzipReader.__init__  3      0.000031  0.000045  0.000015
../python3.8/bz2.py:280 BZ2File.tell  2      0.000015  0.000043  0.000021
..ootstrap_external>:99 _path_isfile  1      0.000006  0.000042  0.000042
..n3.8/sre_compile.py:411 _mk_bitmap  2      0.000023  0.000041  0.000021
..thon3.8/gzip.py:318 GzipFile.close  1      0.000009  0.000040  0.000040
..ython3.8/lzma.py:255 LZMAFile.tell  2      0.000013  0.000040  0.000020
..b._bootstrap>:157 _get_module_lock  1      0.000019  0.000039  0.000039
..re_parse.py:224 Tokenizer.__init__  3      0.000024  0.000039  0.000013
..hon3.8/abc.py:96 __instancecheck__  1      0.000006  0.000038  0.000038
..init__.py:431 PercentStyle._format  12     0.000038  0.000038  0.000003
..tstrap_external>:51 _unpack_uint32  3      0.000023  0.000036  0.000012
..ap_external>:90 _path_is_mode_type  1      0.000005  0.000036  0.000036
..hon3.8/sre_compile.py:595 isstring  6      0.000023  0.000035  0.000006
..on3.8/zipfile.py:213 _EndRecData64  1      0.000016  0.000034  0.000034
..sion.py:16 BZ2File._check_can_read  2      0.000011  0.000032  0.000016
..ompression.py:59 _GzipReader.close  3      0.000023  0.000032  0.000011
..init__.py:1677 Logger.isEnabledFor  12     0.000032  0.000032  0.000003
..xternal>:1426 FileFinder._get_spec  1      0.000011  0.000030  0.000030
..python3.8/bz2.py:112 BZ2File.close  1      0.000009  0.000030  0.000030
..8/zipfile.py:1405 ZipFile.namelist  1      0.000011  0.000029  0.000029
..thon3.8/lzma.py:134 LZMAFile.close  1      0.000009  0.000029  0.000029
..tstrap_external>:493 _classify_pyc  1      0.000011  0.000028  0.000028
..ernal>:526 _validate_timestamp_pyc  1      0.000007  0.000028  0.000028
...8/zipfile.py:1818 ZipFile.__del__  1      0.000007  0.000028  0.000028
..compile.py:492 _get_charset_prefix  3      0.000019  0.000028  0.000009
../encodings/cp437.py:33 getregentry  1      0.000013  0.000027  0.000027
..3/lib/python3.8/tarfile.py:172 nti  1      0.000006  0.000026  0.000026
..b/python3.8/sre_parse.py:432 _uniq  3      0.000017  0.000026  0.000009
..on3.8/abc.py:100 __subclasscheck__  1      0.000005  0.000025  0.000025
..:421 _GzipReader._read_gzip_header  1      0.000008  0.000025  0.000025
../codecs.py:1063 make_identity_dict  1      0.000007  0.000025  0.000025
..g/process.py:189 _MainProcess.name  12     0.000025  0.000025  0.000002
..n3.8/threading.py:1031 Thread.name  12     0.000024  0.000024  0.000002
..gic/__init__.py:136 Magic.setparam  1      0.000006  0.000023  0.000023
..>:1010 SourceFileLoader.path_stats  1      0.000006  0.000023  0.000023
..b._bootstrap>:222 _verbose_message  7      0.000022  0.000022  0.000003
..ic/__init__.py:240 coerce_filename  2      0.000017  0.000022  0.000011
..bootstrap_external>:68 _path_split  2      0.000014  0.000022  0.000011
..thon3.8/sre_parse.py:921 fix_flags  3      0.000017  0.000022  0.000007
..sing/process.py:37 current_process  12     0.000022  0.000022  0.000002
..n3.8/zipfile.py:1822 ZipFile.close  1      0.000005  0.000021  0.000021
..3.8/sre_parse.py:295 _class_escape  1      0.000014  0.000021  0.000021
..3/lib/python3.8/tarfile.py:164 nts  1      0.000009  0.000020  0.000020
..>:863 _ImportLockContext.__enter__  3      0.000013  0.000019  0.000006
..8/sre_compile.py:65 _combine_flags  8      0.000019  0.000019  0.000002
..p>:867 _ImportLockContext.__exit__  3      0.000012  0.000018  0.000006
..p>:151 _ModuleLockManager.__exit__  1      0.000008  0.000018  0.000018
..thon3.8/zipfile.py:1407 <listcomp>  1      0.000018  0.000018  0.000018
..ython3.8/codecs.py:1071 <dictcomp>  1      0.000018  0.000018  0.000018
..magic/__init__.py:231 maybe_decode  1      0.000014  0.000017  0.000017
..hon3.8/gzip.py:85 _PaddedFile.read  1      0.000007  0.000017  0.000017
..gic/__init__.py:344 magic_setparam  1      0.000012  0.000017  0.000017
...8/sre_compile.py:453 _get_iscased  8      0.000017  0.000017  0.000002
../lib/python3.8/enum.py:557 __new__  6      0.000017  0.000017  0.000003
..ernal>:629 spec_from_file_location  1      0.000010  0.000016  0.000016
<frozen importlib._bootstrap>:176 cb  1      0.000011  0.000016  0.000016
..bootstrap>:58 _ModuleLock.__init__  1      0.000009  0.000015  0.000015
..ompression.py:150 _GzipReader.tell  7      0.000015  0.000015  0.000002
..lib/python3.8/codecs.py:94 __new__  1      0.000012  0.000014  0.000014
..tlocale.py:33 getpreferredencoding  1      0.000009  0.000013  0.000013
..arse.py:168 SubPattern.__setitem__  7      0.000013  0.000013  0.000002
..ression.py:63 _GzipReader.seekable  2      0.000009  0.000012  0.000006
..gzip.py:401 _GzipReader._init_read  1      0.000006  0.000012  0.000012
.._bootstrap>:78 _ModuleLock.acquire  1      0.000009  0.000012  0.000012
..py:309 IncrementalDecoder.__init__  1      0.000008  0.000011  0.000011
..hon3.8/bz2.py:151 BZ2File.readable  1      0.000004  0.000011  0.000011
..n3.8/lzma.py:172 LZMAFile.readable  1      0.000004  0.000010  0.000010
..3.8/tarfile.py:1592 not_compressed  4      0.000010  0.000010  0.000002
..bootstrap>:103 _ModuleLock.release  1      0.000008  0.000010  0.000010
..3.8/tarfile.py:2377 TarFile._check  4      0.000010  0.000010  0.000002
..hon3.8/os.py:1073 __subclasshook__  1      0.000007  0.000010  0.000010
...8/gzip.py:79 _PaddedFile.__init__  1      0.000007  0.000010  0.000010
..n3.8/sre_compile.py:413 <listcomp>  2      0.000010  0.000010  0.000005
..ython3.8/bz2.py:137 BZ2File.closed  4      0.000009  0.000009  0.000002
..urceFileLoader._check_name_wrapper  1      0.000006  0.000009  0.000009
..hon3.8/gzip.py:314 GzipFile.closed  4      0.000009  0.000009  0.000002
..ic/__init__.py:213 errorcheck_null  1      0.000009  0.000009  0.000009
..hon3.8/lzma.py:158 LZMAFile.closed  4      0.000009  0.000009  0.000002
..3.8/sre_parse.py:76 State.__init__  3      0.000009  0.000009  0.000003
..t__.py:221 errorcheck_negative_one  2      0.000008  0.000008  0.000004
..mportlib._bootstrap>:800 find_spec  1      0.000005  0.000008  0.000008
..ompression.py:120 _GzipReader.seek  2      0.000008  0.000008  0.000004
...8/sre_parse.py:288 Tokenizer.seek  1      0.000006  0.000008  0.000008
..._bootstrap>:389 ModuleSpec.parent  1      0.000005  0.000007  0.000007
..ression.py:36 _GzipReader.readable  3      0.000007  0.000007  0.000002
..ib/python3.8/threading.py:81 RLock  2      0.000006  0.000006  0.000003
..bootstrap>:342 ModuleSpec.__init__  1      0.000004  0.000004  0.000004
..p>:143 _ModuleLockManager.__init__  1      0.000004  0.000004  0.000004
..bootstrap_external>:36 _relax_case  1      0.000003  0.000003  0.000003
..ngs/cp437.py:17 IncrementalEncoder  1      0.000003  0.000003  0.000003
..encodings/cp437.py:25 StreamWriter  1      0.000003  0.000003  0.000003
..thon3.8/encodings/cp437.py:9 Codec  1      0.000003  0.000003  0.000003
..:964 SourceFileLoader.get_filename  1      0.000003  0.000003  0.000003
..8/gzip.py:112 _PaddedFile.seekable  2      0.000003  0.000003  0.000002
..py:260 IncrementalDecoder.__init__  1      0.000003  0.000003  0.000003
..xternal>:1265 _path_importer_cache  1      0.000003  0.000003  0.000003
..llections_abc.py:72 _check_methods  1      0.000003  0.000003  0.000003
..portlib._bootstrap>:35 _new_module  1      0.000003  0.000003  0.000003
..nal>:939 SourceFileLoader.__init__  1      0.000003  0.000003  0.000003
..parser_nlp.py:20 Template.__init__  1      0.000003  0.000003  0.000003
..encodings/cp437.py:28 StreamReader  1      0.000002  0.000002  0.000002
..ngs/cp437.py:21 IncrementalDecoder  1      0.000002  0.000002  0.000002
..mportlib._bootstrap>:725 find_spec  1      0.000002  0.000002  0.000002
..774 SourceFileLoader.create_module  1      0.000002  0.000002  0.000002
..strap>:397 ModuleSpec.has_location  1      0.000002  0.000002  0.000002
Function stats for (Thread) (3)

Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
../backend.py:61 Server.process_line  6523   0.043071  2.984622  0.000458
..or/predict.py:23 Predictor.predict  6523   0.157944  2.351153  0.000360
..ser_nlp.py:42 LogParserNLP.process  6523   0.273124  1.681511  0.000258
../FastText.py:187 _FastText.predict  6523   0.562712  1.108424  0.000170
..lts/result_mgr.py:33 ResultMgr.add  482    0.007223  0.578612  0.001200
..asttext/FastText.py:219 <listcomp>  6523   0.148701  0.545712  0.000084
..ource/mem_queue.py:57 MemQueue.get  6523   0.030351  0.502163  0.000077
..b/python3.8/queue.py:153 Queue.get  6523   0.091724  0.471812  0.000072
..ges/fasttext/FastText.py:210 check  74657  0.264329  0.397011  0.000005
..py:120 SqliteStore.save_unresolved  471    0.003217  0.368140  0.000782
..ite.py:107 SqliteStore.save_result  471    0.009034  0.364923  0.000775
..predict.py:67 Predictor.split_line  6524   0.087862  0.280716  0.000043
..gr.py:102 ResultMgr.get_unresolved  471    0.001835  0.200803  0.000426
...py:149 SqliteStore.get_unresolved  471    0.001927  0.198968  0.000422
..lite.py:136 SqliteStore.get_result  471    0.024677  0.197041  0.000418
..reading.py:246 Condition.__enter__  6523   0.034054  0.186092  0.000029
..abel/labeler.py:35 Labeler.predict  6523   0.024621  0.140531  0.000022
..a3/lib/python3.8/re.py:250 compile  13048  0.049462  0.128278  0.000010
..3/lib/python3.8/re.py:289 _compile  19571  0.078315  0.116762  0.000006
..er.py:39 Labeler.get_label_for_tpl  6523   0.026570  0.115910  0.000018
..nda3/lib/python3.8/re.py:223 split  6523   0.037940  0.114728  0.000018
..naive.py:9 Naive.get_label_for_tpl  6523   0.050820  0.089340  0.000014
../threading.py:341 Condition.notify  6524   0.031059  0.071024  0.000011
..01 SqliteStore.get_result_from_sql  471    0.011942  0.070052  0.000149
..thon3.8/json/__init__.py:299 loads  942    0.010079  0.055182  0.000059
..hreading.py:249 Condition.__exit__  6524   0.025534  0.044297  0.000007
..reading.py:261 Condition._is_owned  6584   0.026031  0.040344  0.000006
../decoder.py:332 JSONDecoder.decode  942    0.014447  0.039996  0.000042
..ython3.8/queue.py:208 Queue._qsize  6584   0.025354  0.037922  0.000006
../python3.8/queue.py:216 Queue._get  6524   0.025223  0.037406  0.000006
..thon3.8/json/__init__.py:183 dumps  942    0.003896  0.028245  0.000030
../encoder.py:182 JSONEncoder.encode  942    0.009479  0.024349  0.000026
..sults/result.py:19 Result.__init__  7047   0.021209  0.021209  0.000003
..ep/log_parser_nlp.py:60 <listcomp>  6523   0.016261  0.016261  0.000002
..oder.py:343 JSONDecoder.raw_decode  942    0.014954  0.014954  0.000016
..sults/result.py:53 Result.is_error  6576   0.011889  0.011889  0.000002
..t.py:42 Predictor.get_context_info  6523   0.011636  0.011636  0.000002
..oder.py:204 JSONEncoder.iterencode  942    0.009994  0.009994  0.000011
...8/threading.py:270 Condition.wait  60     0.000973  0.003384  0.000056
..dback/fb_mgr.py:66 FeedbackMgr.get  482    0.001277  0.001500  0.000003
..lt_mgr.py:169 ResultMgr.merge_meta  471    0.000843  0.000843  0.000002
...py:258 Condition._acquire_restore  61     0.000284  0.000772  0.000013
..ing.py:255 Condition._release_save  60     0.000208  0.000379  0.000006
Function stats for (Thread) (2)

Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
../backend.py:61 Server.process_line  6503   0.043524  2.970728  0.000457
..or/predict.py:23 Predictor.predict  6503   0.156648  2.340075  0.000360
..ser_nlp.py:42 LogParserNLP.process  6503   0.271038  1.665080  0.000256
../FastText.py:187 _FastText.predict  6503   0.551213  1.092709  0.000168
..lts/result_mgr.py:33 ResultMgr.add  466    0.006897  0.575188  0.001234
..asttext/FastText.py:219 <listcomp>  6503   0.149564  0.541496  0.000083
..ource/mem_queue.py:57 MemQueue.get  6503   0.029838  0.504195  0.000078
..b/python3.8/queue.py:153 Queue.get  6503   0.091357  0.474357  0.000073
..ges/fasttext/FastText.py:210 check  73574  0.261793  0.391932  0.000005
..py:120 SqliteStore.save_unresolved  453    0.002777  0.370072  0.000817
..ite.py:107 SqliteStore.save_result  453    0.008635  0.367295  0.000811
..predict.py:67 Predictor.split_line  6504   0.088202  0.284703  0.000044
..gr.py:102 ResultMgr.get_unresolved  453    0.001855  0.195895  0.000432
...py:149 SqliteStore.get_unresolved  453    0.001718  0.194040  0.000428
..lite.py:136 SqliteStore.get_result  453    0.025746  0.192322  0.000425
..reading.py:246 Condition.__enter__  6503   0.034554  0.186950  0.000029
..abel/labeler.py:35 Labeler.predict  6503   0.024658  0.140500  0.000022
..a3/lib/python3.8/re.py:250 compile  13008  0.048709  0.131998  0.000010
..3/lib/python3.8/re.py:289 _compile  19511  0.079333  0.124243  0.000006
..nda3/lib/python3.8/re.py:223 split  6503   0.038662  0.117889  0.000018
..er.py:39 Labeler.get_label_for_tpl  6503   0.026442  0.115842  0.000018
..naive.py:9 Naive.get_label_for_tpl  6503   0.051038  0.089400  0.000014
../threading.py:341 Condition.notify  6504   0.031528  0.071937  0.000011
..01 SqliteStore.get_result_from_sql  453    0.012059  0.067545  0.000149
..thon3.8/json/__init__.py:299 loads  906    0.009809  0.052647  0.000058
..hreading.py:249 Condition.__exit__  6504   0.025695  0.044995  0.000007
..reading.py:261 Condition._is_owned  6563   0.026343  0.040767  0.000006
..ython3.8/queue.py:208 Queue._qsize  6563   0.025902  0.038846  0.000006
../decoder.py:332 JSONDecoder.decode  906    0.013960  0.038268  0.000042
../python3.8/queue.py:216 Queue._get  6504   0.025044  0.036927  0.000006
..thon3.8/json/__init__.py:183 dumps  906    0.003679  0.027530  0.000030
../encoder.py:182 JSONEncoder.encode  906    0.009194  0.023851  0.000026
..sults/result.py:19 Result.__init__  7006   0.021316  0.021316  0.000003
..ep/log_parser_nlp.py:60 <listcomp>  6503   0.016246  0.016246  0.000002
..oder.py:343 JSONDecoder.raw_decode  906    0.014274  0.014274  0.000016
..sults/result.py:53 Result.is_error  6553   0.012029  0.012029  0.000002
..t.py:42 Predictor.get_context_info  6503   0.011408  0.011408  0.000002
..oder.py:204 JSONEncoder.iterencode  906    0.009753  0.009753  0.000011
..thon3.8/sre_compile.py:759 compile  3      0.000065  0.005783  0.001928
..b/python3.8/sre_parse.py:937 parse  3      0.000051  0.003955  0.001318
..hon3.8/sre_parse.py:435 _parse_sub  7/3    0.000339  0.003834  0.000548
...8/threading.py:270 Condition.wait  59     0.000970  0.003382  0.000057
../python3.8/sre_parse.py:493 _parse  23/19  0.000846  0.003051  0.000133
..python3.8/sre_compile.py:598 _code  3      0.000042  0.001697  0.000566
..dback/fb_mgr.py:66 FeedbackMgr.get  466    0.001231  0.001451  0.000003
..thon3.8/sre_compile.py:71 _compile  14/3   0.000395  0.001229  0.000088
...py:258 Condition._acquire_restore  60     0.000306  0.000844  0.000014
..lt_mgr.py:169 ResultMgr.merge_meta  453    0.000785  0.000785  0.000002
..arse.py:164 SubPattern.__getitem__  120    0.000508  0.000752  0.000006
..8/sre_compile.py:536 _compile_info  3      0.000088  0.000420  0.000140
..re_parse.py:160 SubPattern.__len__  63     0.000266  0.000380  0.000006
..ing.py:255 Condition._release_save  59     0.000207  0.000356  0.000006
..3.8/sre_parse.py:254 Tokenizer.get  51     0.000214  0.000340  0.000007
..e_compile.py:276 _optimize_charset  5      0.000148  0.000300  0.000060
..sre_parse.py:172 SubPattern.append  39     0.000161  0.000242  0.000006
..e_parse.py:174 SubPattern.getwidth  18/7   0.000141  0.000203  0.000011
..python3.8/sre_parse.py:355 _escape  12     0.000114  0.000195  0.000016
..8/sre_parse.py:249 Tokenizer.match  46     0.000143  0.000192  0.000004
../sre_parse.py:233 Tokenizer.__next  75     0.000187  0.000187  0.000002
..thon3.8/sre_compile.py:423 _simple  7      0.000045  0.000154  0.000022
..8/sre_parse.py:96 State.closegroup  4      0.000021  0.000145  0.000036
...8/sre_parse.py:286 Tokenizer.tell  21     0.000091  0.000132  0.000006
..re_compile.py:249 _compile_charset  5      0.000061  0.000100  0.000020
...8/sre_parse.py:84 State.opengroup  4      0.000037  0.000093  0.000023
..n3.8/enum.py:828 RegexFlag.__and__  3      0.000033  0.000087  0.000029
..on3.8/sre_parse.py:81 State.groups  14     0.000054  0.000079  0.000006
..e_parse.py:111 SubPattern.__init__  31     0.000074  0.000074  0.000002
..compile.py:461 _get_literal_prefix  5/3    0.000045  0.000069  0.000014
..lib/python3.8/enum.py:278 __call__  6      0.000030  0.000047  0.000008
..n3.8/sre_compile.py:411 _mk_bitmap  2      0.000023  0.000041  0.000021
..re_parse.py:224 Tokenizer.__init__  3      0.000024  0.000039  0.000013
..hon3.8/sre_compile.py:595 isstring  6      0.000023  0.000035  0.000006
..compile.py:492 _get_charset_prefix  3      0.000019  0.000028  0.000009
..b/python3.8/sre_parse.py:432 _uniq  3      0.000017  0.000026  0.000009
..thon3.8/sre_parse.py:921 fix_flags  3      0.000017  0.000022  0.000007
..3.8/sre_parse.py:295 _class_escape  1      0.000014  0.000021  0.000021
..8/sre_compile.py:65 _combine_flags  8      0.000019  0.000019  0.000002
...8/sre_compile.py:453 _get_iscased  8      0.000017  0.000017  0.000002
../lib/python3.8/enum.py:557 __new__  6      0.000017  0.000017  0.000003
..arse.py:168 SubPattern.__setitem__  7      0.000013  0.000013  0.000002
..n3.8/sre_compile.py:413 <listcomp>  2      0.000010  0.000010  0.000005
..3.8/sre_parse.py:76 State.__init__  3      0.000009  0.000009  0.000003
...8/sre_parse.py:288 Tokenizer.seek  1      0.000006  0.000008  0.000008
..parser_nlp.py:20 Template.__init__  1      0.000003  0.000003  0.000003
Function stats for (Thread) (5)

Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
../backend.py:61 Server.process_line  6521   0.042975  2.958687  0.000454
..or/predict.py:23 Predictor.predict  6521   0.155231  2.320236  0.000356
..ser_nlp.py:42 LogParserNLP.process  6521   0.268557  1.655599  0.000254
../FastText.py:187 _FastText.predict  6521   0.553920  1.091170  0.000167
..lts/result_mgr.py:33 ResultMgr.add  472    0.006900  0.583763  0.001237
..asttext/FastText.py:219 <listcomp>  6521   0.147095  0.537250  0.000082
..ource/mem_queue.py:57 MemQueue.get  6521   0.029423  0.507630  0.000078
..b/python3.8/queue.py:153 Queue.get  6521   0.091275  0.478207  0.000073
..ges/fasttext/FastText.py:210 check  74258  0.259916  0.390155  0.000005
..py:120 SqliteStore.save_unresolved  459    0.003241  0.373461  0.000814
..ite.py:107 SqliteStore.save_result  459    0.009230  0.370220  0.000807
..predict.py:67 Predictor.split_line  6522   0.086345  0.277576  0.000043
..gr.py:102 ResultMgr.get_unresolved  459    0.001841  0.201151  0.000438
...py:149 SqliteStore.get_unresolved  459    0.001783  0.199310  0.000434
..lite.py:136 SqliteStore.get_result  459    0.024360  0.197527  0.000430
..reading.py:246 Condition.__enter__  6521   0.033858  0.192154  0.000029
..abel/labeler.py:35 Labeler.predict  6521   0.024341  0.138471  0.000021
..a3/lib/python3.8/re.py:250 compile  13044  0.048592  0.126403  0.000010
..3/lib/python3.8/re.py:289 _compile  19565  0.077314  0.115358  0.000006
..er.py:39 Labeler.get_label_for_tpl  6521   0.026165  0.114130  0.000018
..nda3/lib/python3.8/re.py:223 split  6521   0.037618  0.113712  0.000017
..naive.py:9 Naive.get_label_for_tpl  6521   0.050236  0.087965  0.000013
../threading.py:341 Condition.notify  6522   0.031255  0.071528  0.000011
..01 SqliteStore.get_result_from_sql  459    0.011926  0.067067  0.000146
..thon3.8/json/__init__.py:299 loads  918    0.009368  0.052261  0.000057
..hreading.py:249 Condition.__exit__  6522   0.025861  0.044900  0.000007
..reading.py:261 Condition._is_owned  6583   0.026047  0.040604  0.000006
..ython3.8/queue.py:208 Queue._qsize  6583   0.025823  0.038460  0.000006
../decoder.py:332 JSONDecoder.decode  918    0.013524  0.038391  0.000042
../python3.8/queue.py:216 Queue._get  6522   0.024541  0.036408  0.000006
..thon3.8/json/__init__.py:183 dumps  918    0.003628  0.027430  0.000030
../encoder.py:182 JSONEncoder.encode  918    0.009213  0.023802  0.000026
..sults/result.py:19 Result.__init__  7025   0.020891  0.020891  0.000003
..ep/log_parser_nlp.py:60 <listcomp>  6521   0.015873  0.015873  0.000002
..oder.py:343 JSONDecoder.raw_decode  918    0.014517  0.014517  0.000016
..sults/result.py:53 Result.is_error  6566   0.011791  0.011791  0.000002
..t.py:42 Predictor.get_context_info  6521   0.011435  0.011435  0.000002
..oder.py:204 JSONEncoder.iterencode  918    0.009754  0.009754  0.000011
...8/threading.py:270 Condition.wait  61     0.001076  0.003523  0.000058
..dback/fb_mgr.py:66 FeedbackMgr.get  472    0.001186  0.001371  0.000003
...py:258 Condition._acquire_restore  62     0.000290  0.000838  0.000014
..lt_mgr.py:169 ResultMgr.merge_meta  459    0.000802  0.000802  0.000002
..ing.py:255 Condition._release_save  61     0.000205  0.000362  0.000006
Function stats for (Thread) (4)

Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
../backend.py:61 Server.process_line  6502   0.043297  2.973165  0.000457
..or/predict.py:23 Predictor.predict  6502   0.155325  2.334505  0.000359
..ser_nlp.py:42 LogParserNLP.process  6502   0.271801  1.670538  0.000257
../FastText.py:187 _FastText.predict  6502   0.558042  1.101557  0.000169
..lts/result_mgr.py:33 ResultMgr.add  476    0.007024  0.583672  0.001226
..asttext/FastText.py:219 <listcomp>  6502   0.148224  0.543515  0.000084
..ource/mem_queue.py:57 MemQueue.get  6502   0.029661  0.492258  0.000076
..b/python3.8/queue.py:153 Queue.get  6502   0.092528  0.462597  0.000071
..ges/fasttext/FastText.py:210 check  74522  0.263098  0.395291  0.000005
..py:120 SqliteStore.save_unresolved  466    0.003013  0.377216  0.000809
..ite.py:107 SqliteStore.save_result  466    0.009387  0.374203  0.000803
..predict.py:67 Predictor.split_line  6503   0.086860  0.276854  0.000043
..gr.py:102 ResultMgr.get_unresolved  466    0.001860  0.197004  0.000423
...py:149 SqliteStore.get_unresolved  466    0.001783  0.195144  0.000419
..lite.py:136 SqliteStore.get_result  466    0.023710  0.193361  0.000415
..reading.py:246 Condition.__enter__  6502   0.034728  0.175548  0.000027
..abel/labeler.py:35 Labeler.predict  6502   0.024456  0.139398  0.000021
..a3/lib/python3.8/re.py:250 compile  13006  0.048260  0.125600  0.000010
..er.py:39 Labeler.get_label_for_tpl  6502   0.026181  0.114942  0.000018
..3/lib/python3.8/re.py:289 _compile  19508  0.076763  0.114629  0.000006
..nda3/lib/python3.8/re.py:223 split  6502   0.037928  0.113250  0.000017
..naive.py:9 Naive.get_label_for_tpl  6502   0.050587  0.088761  0.000014
../threading.py:341 Condition.notify  6503   0.030809  0.070801  0.000011
..01 SqliteStore.get_result_from_sql  466    0.011347  0.068313  0.000147
..thon3.8/json/__init__.py:299 loads  932    0.009816  0.054047  0.000058
..hreading.py:249 Condition.__exit__  6503   0.025323  0.044017  0.000007
..reading.py:261 Condition._is_owned  6564   0.025831  0.040338  0.000006
../decoder.py:332 JSONDecoder.decode  932    0.014218  0.039609  0.000042
..ython3.8/queue.py:208 Queue._qsize  6564   0.025693  0.038576  0.000006
../python3.8/queue.py:216 Queue._get  6503   0.025486  0.037345  0.000006
..thon3.8/json/__init__.py:183 dumps  932    0.003804  0.028468  0.000031
../encoder.py:182 JSONEncoder.encode  932    0.009427  0.024664  0.000026
..sults/result.py:19 Result.__init__  7021   0.021532  0.021532  0.000003
..ep/log_parser_nlp.py:60 <listcomp>  6502   0.015848  0.015848  0.000002
..oder.py:343 JSONDecoder.raw_decode  932    0.014677  0.014677  0.000016
..sults/result.py:53 Result.is_error  6555   0.011786  0.011786  0.000002
..t.py:42 Predictor.get_context_info  6502   0.011568  0.011568  0.000002
..oder.py:204 JSONEncoder.iterencode  932    0.010214  0.010214  0.000011
...8/threading.py:270 Condition.wait  61     0.001140  0.003823  0.000063
..dback/fb_mgr.py:66 FeedbackMgr.get  476    0.001278  0.001486  0.000003
...py:258 Condition._acquire_restore  62     0.000300  0.000897  0.000014
..lt_mgr.py:169 ResultMgr.merge_meta  466    0.000847  0.000847  0.000002
..ing.py:255 Condition._release_save  61     0.000207  0.000370  0.000006
Function stats for (Thread) (6)

Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..ging/__init__.py:1412 Logger.debug  12     0.000137  0.004466  0.000372
..gging/__init__.py:1553 Logger._log  12     0.000134  0.004297  0.000358
..ing/__init__.py:1579 Logger.handle  12     0.000109  0.002321  0.000193
..init__.py:1633 Logger.callHandlers  12     0.000104  0.002187  0.000182
..init__.py:937 StreamHandler.handle  12     0.000155  0.002083  0.000174
.._init__.py:1069 StreamHandler.emit  12     0.000154  0.001755  0.000146
..__init__.py:1538 Logger.makeRecord  12     0.000114  0.001521  0.000127
..__init__.py:284 LogRecord.__init__  12     0.000532  0.001407  0.000117
..init__.py:914 StreamHandler.format  12     0.000054  0.000771  0.000064
..g/__init__.py:651 Formatter.format  12     0.000148  0.000717  0.000060
../python3.8/queue.py:91 Queue.qsize  24     0.000505  0.000677  0.000028
..init__.py:1058 StreamHandler.flush  12     0.000185  0.000395  0.000033
..__init__.py:1502 Logger.findCaller  12     0.000144  0.000321  0.000027
..ython3.8/posixpath.py:117 splitext  12     0.000099  0.000272  0.000023
..init__.py:584 Formatter.formatTime  12     0.000093  0.000269  0.000022
..ython3.8/posixpath.py:140 basename  12     0.000111  0.000254  0.000021
..ython3.8/queue.py:208 Queue._qsize  24     0.000130  0.000172  0.000007
..nit__.py:894 StreamHandler.acquire  24     0.000113  0.000162  0.000007